onnx==1.15.0
shapely
aiostream
pillow~=9.5
psutil
imutils
pytest
grpcio-reflection<=1.57.0,>=1.46.0
onnxmltools
opentelemetry-instrumentation-grpc
pika
orjson
Wand
websockets
fast_pytorch_kmeans
transformers
urllib3<2.0.0,>=1.25.9
natsort
pendulum
onnxruntime==1.16.3
docarray>=0.16.4
pathspec
protobuf<4.24,>=3.20.2
imagecodecs
psycopg2-binary==2.8.6
fastwer==0.1.3
dominate==2.7.0
lmdb
filelock
Cython
Pillow-SIMD
jsons
matplotlib
onnxruntime-gpu
pyyaml>=5.3.1
patchify==0.2.3
prometheus_client
fastapi>=0.76.0
uuid7
Levenshtein
pycocotools
aiofiles
packaging>=20.0
nltk
pydantic<2.0.0
uvicorn[standard]<=0.23.1
hydra-core==1.3.1
boto3
reportlab
sqlalchemy
munch
grpcio-health-checking<=1.57.0,>=1.46.0
docker
nlpaug
opentelemetry-sdk<1.20.0,>=1.14.0
prometheus_client>=0.12.0
aiohttp
requests
colorcet
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytesseract
numpy
opentelemetry-exporter-prometheus>=0.33b0
timm==0.6.12
omegaconf==2.3.0
opentelemetry-instrumentation-fastapi>=0.33b0
python-consul2
opencv-python==4.8.1.78
pybind11
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
PyPDF4
grpcio<=1.57.0,>=1.46.0
sentencepiece
opentelemetry-exporter-otlp>=1.12.0
albumentations
onnxconverter_common==1.13.0
celery
opentelemetry-semantic-conventions>=0.33b0
anyconfig
python-multipart

[:platform_system != "Windows"]
uvloop

[Cython]
Cython

[Levenshtein]
Levenshtein

[Pillow-SIMD]
Pillow-SIMD

[PyPDF4]
PyPDF4

[Wand]
Wand

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[albumentations]
albumentations

[all]
onnx==1.15.0
aiostream
shapely
pillow~=9.5
psutil
imutils
pytest
grpcio-reflection<=1.57.0,>=1.46.0
pytest-repeat
pytest-custom_exit_code
onnxmltools
opentelemetry-instrumentation-grpc
pika
orjson
Wand
websockets
fast_pytorch_kmeans
transformers
urllib3<2.0.0,>=1.25.9
requests-mock
natsort
pendulum
mock
onnxruntime==1.16.3
docarray>=0.16.4
pathspec
protobuf<4.24,>=3.20.2
pytest-timeout
imagecodecs
psycopg2-binary==2.8.6
fastwer==0.1.3
dominate==2.7.0
lmdb
filelock
Cython
Pillow-SIMD
strawberry-graphql>=0.96.0
jsons
matplotlib
onnxruntime-gpu
pyyaml>=5.3.1
patchify==0.2.3
pytest-cov==3.0.0
prometheus_client
fastapi>=0.76.0
gradio
uuid7
Levenshtein
pycocotools
aiofiles
packaging>=20.0
nltk
pytest-lazy-fixture
coverage==6.2
pydantic<2.0.0
uvicorn[standard]<=0.23.1
hydra-core==1.3.1
pytest-kind==22.11.1
boto3
reportlab
sqlalchemy
munch
black==22.3.0
grpcio-health-checking<=1.57.0,>=1.46.0
docker
nlpaug
opentelemetry-sdk<1.20.0,>=1.14.0
prometheus_client>=0.12.0
aiohttp
requests
colorcet
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-asyncio
pytesseract
numpy
opentelemetry-exporter-prometheus>=0.33b0
pytest-reraise
timm==0.6.12
omegaconf==2.3.0
kubernetes>=18.20.0
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
torch
python-consul2
opencv-python==4.8.1.78
pybind11
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
PyPDF4
grpcio<=1.57.0,>=1.46.0
sentencepiece
opentelemetry-exporter-otlp>=1.12.0
albumentations
onnxconverter_common==1.13.0
celery
opentelemetry-semantic-conventions>=0.33b0
anyconfig
pytest-mock
python-multipart

[all:platform_system != "Windows"]
uvloop

[anyconfig]
anyconfig

[black]
black==22.3.0

[boto3]
boto3

[celery]
celery

[cicd]
strawberry-graphql>=0.96.0
torch

[colorcet]
colorcet

[core]
onnx==1.15.0
shapely
numpy
dominate==2.7.0
lmdb
hydra-core==1.3.1
pillow~=9.5
timm==0.6.12
omegaconf==2.3.0
imutils
Cython
pytest
boto3
Pillow-SIMD
jsons
matplotlib
reportlab
pytesseract
opencv-python==4.8.1.78
pybind11
grpcio-reflection<=1.57.0,>=1.46.0
onnxruntime-gpu
PyPDF4
sqlalchemy
munch
grpcio<=1.57.0,>=1.46.0
sentencepiece
onnxmltools
pika
orjson
pyyaml>=5.3.1
Wand
patchify==0.2.3
fast_pytorch_kmeans
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
transformers
albumentations
natsort
pendulum
onnxruntime==1.16.3
docarray>=0.16.4
uuid7
nlpaug
protobuf<4.24,>=3.20.2
Levenshtein
pycocotools
packaging>=20.0
imagecodecs
nltk
celery
onnxconverter_common==1.13.0
anyconfig
colorcet
psycopg2-binary==2.8.6
fastwer==0.1.3
pydantic<2.0.0

[coverage]
coverage==6.2

[devel]
aiostream
uvicorn[standard]<=0.23.1
psutil
opentelemetry-exporter-prometheus>=0.33b0
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
strawberry-graphql>=0.96.0
python-consul2
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-grpc
websockets
docker
fastapi>=0.76.0
gradio
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
aiofiles
prometheus_client>=0.12.0
aiohttp
requests
opentelemetry-semantic-conventions>=0.33b0
python-multipart
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[dominate]
dominate==2.7.0

[fast_pytorch_kmeans]
fast_pytorch_kmeans

[fastapi]
fastapi>=0.76.0

[fastwer]
fastwer==0.1.3

[filelock]
filelock

[gradio]
gradio

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[hydra-core]
hydra-core==1.3.1

[imagecodecs]
imagecodecs

[imutils]
imutils

[jsons]
jsons

[kubernetes]
kubernetes>=18.20.0

[lmdb]
lmdb

[matplotlib]
matplotlib

[mock]
mock

[munch]
munch

[natsort]
natsort

[nlpaug]
nlpaug

[nltk]
nltk

[numpy]
numpy

[omegaconf]
omegaconf==2.3.0

[onnx]
onnx==1.15.0

[onnxconverter_common]
onnxconverter_common==1.13.0

[onnxmltools]
onnxmltools

[onnxruntime]
onnxruntime==1.16.3

[onnxruntime-gpu]
onnxruntime-gpu

[opencv-python]
opencv-python==4.8.1.78

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[orjson]
orjson

[packaging]
packaging>=20.0

[patchify]
patchify==0.2.3

[pathspec]
pathspec

[pendulum]
pendulum

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
uvloop
opentelemetry-instrumentation-grpc
prometheus_client>=0.12.0
prometheus_client
opentelemetry-semantic-conventions>=0.33b0
psutil
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[pika]
pika

[pillow~]
pillow~=9.5

[prometheus_client]
prometheus_client
prometheus_client>=0.12.0

[protobuf]
protobuf<4.24,>=3.20.2

[psutil]
psutil

[psycopg2-binary]
psycopg2-binary==2.8.6

[pybind11]
pybind11

[pycocotools]
pycocotools

[pydantic]
pydantic<2.0.0

[pytesseract]
pytesseract

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-consul2]
python-consul2

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[reportlab]
reportlab

[requests]
requests

[requests-mock]
requests-mock

[sentencepiece]
sentencepiece

[shapely]
shapely

[sqlalchemy]
sqlalchemy

[standard]
onnx==1.15.0
aiostream
shapely
numpy
dominate==2.7.0
uvicorn[standard]<=0.23.1
lmdb
hydra-core==1.3.1
psutil
pillow~=9.5
opentelemetry-exporter-prometheus>=0.33b0
timm==0.6.12
omegaconf==2.3.0
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
imutils
Cython
pytest
boto3
uvloop
Pillow-SIMD
jsons
matplotlib
reportlab
python-consul2
opencv-python==4.8.1.78
pybind11
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
onnxruntime-gpu
PyPDF4
pytesseract
sqlalchemy
munch
sentencepiece
opentelemetry-exporter-otlp>=1.12.0
onnxmltools
opentelemetry-instrumentation-grpc
pika
orjson
pyyaml>=5.3.1
Wand
websockets
patchify==0.2.3
prometheus_client
fast_pytorch_kmeans
docker
transformers
albumentations
fastapi>=0.76.0
natsort
pendulum
onnxruntime==1.16.3
uuid7
pathspec
protobuf<4.24,>=3.20.2
nlpaug
pycocotools
Levenshtein
opentelemetry-sdk<1.20.0,>=1.14.0
aiofiles
packaging>=20.0
prometheus_client>=0.12.0
aiohttp
imagecodecs
celery
requests
opentelemetry-semantic-conventions>=0.33b0
anyconfig
nltk
onnxconverter_common==1.13.0
colorcet
psycopg2-binary==2.8.6
python-multipart
fastwer==0.1.3
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[test]
kubernetes>=18.20.0
mock
pytest
black==22.3.0
pytest-custom_exit_code
pytest-timeout
pytest-cov==3.0.0
pytest-lazy-fixture
psutil
pytest-mock
requests-mock
pytest-kind==22.11.1
coverage==6.2
pytest-repeat
pytest-reraise
pytest-asyncio

[timm]
timm==0.6.12

[torch]
torch

[transformers]
transformers

[urllib3]
urllib3<2.0.0,>=1.25.9

[uuid7]
uuid7

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
