requests==2.31.0
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
rsa==4.8

[all]
typing_extensions==4.3.0
ipython==7.34.0
google-auth-oauthlib==0.5.3
streamlit==1.12.2
pyyaml==6.0.1
flower==1.2.0
fire==0.4.0
mypy-extensions==0.4.3
requests==2.31.0
PyJWT==2.3.0
waitress==2.0.0
typed-ast==1.5.4
psutil==5.9.2
rsa==4.8
scalene==1.3.12
mypy==0.971
google-api-python-client==2.63.0
oauth2client==4.1.3
Flask==2.0.1
pycodestyle==2.7.0
rhdzmota-extension-hello-world==0.1.0
celery[redis]==5.1.2
jupyter==1.0.0

[backend]
pyyaml==6.0.1
Flask==2.0.1
PyJWT==2.3.0
requests==2.31.0
fire==0.4.0
waitress==2.0.0
psutil==5.9.2
rsa==4.8

[celery]
rsa==4.8
pyyaml==6.0.1
fire==0.4.0
celery[redis]==5.1.2
psutil==5.9.2
flower==1.2.0
requests==2.31.0

[default]
requests==2.31.0
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
rsa==4.8

[develop]
typing_extensions==4.3.0
ipython==7.34.0
scalene==1.3.12
mypy==0.971
pyyaml==6.0.1
mypy-extensions==0.4.3
requests==2.31.0
fire==0.4.0
pycodestyle==2.7.0
typed-ast==1.5.4
jupyter==1.0.0
psutil==5.9.2
rsa==4.8

[ext.hello_world]
rsa==4.8
rhdzmota-extension-hello-world==0.1.0
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
requests==2.31.0

[frontend]
requests==2.31.0
rsa==4.8
fire==0.4.0
streamlit==1.12.2
pyyaml==6.0.1
psutil==5.9.2
PyJWT==2.3.0

[google_services]
google-auth-oauthlib==0.5.3
pyyaml==6.0.1
google-api-python-client==2.63.0
oauth2client==4.1.3
requests==2.31.0
fire==0.4.0
psutil==5.9.2
rsa==4.8

[tools]
requests==2.31.0
rsa==4.8
fire==0.4.0
pyyaml==6.0.1
psutil==5.9.2
PyJWT==2.3.0
