aiocache~=0.12.2
aio-eapi==0.6.3
click~=8.1.6
click-help-colors~=0.9
cvprac~=1.3.1
pydantic<2.7.0,>=2.1.1
pydantic-extra-types>=2.1.0
PyYAML~=6.0
requests~=2.31.0
rich<13.8.0,>=13.5.2
rich<13.8.0,>=13.5.2
asyncssh<2.15.0,>=2.13.2
Jinja2~=3.1.2

[dev]
bumpver==2023.1129
black==24.2.0
flake8==7.0.0
isort==5.13.2
mypy~=1.7
mypy-extensions~=1.0
pre-commit>=3.3.3
pylint>=2.17.5
ruff>=0.0.280
pytest>=7.4.0
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
pytest-dependency
pytest-html>=3.2.0
pytest-metadata>=3.0.0
pylint-pydantic>=0.2.4
tox<5.0.0,>=4.10.0
types-PyYAML
types-paramiko
types-requests
typing-extensions
yamllint>=1.32.0

[doc]
mkdocs>=1.3.1
mkdocs-autorefs>=0.4.1
mkdocs-bootswatch>=1.1
mkdocs-git-revision-date-localized-plugin>=1.1.0
mkdocs-git-revision-date-plugin>=0.3.2
mkdocs-material>=8.3.9
mkdocs-material-extensions>=1.0.3
mkdocstrings[python]>=0.20.0
fontawesome_markdown
mike==2.0.0
griffe==0.41.1
