click>=8.1.3
packaging>=20.9
pyserial>=3.5
rich>=13.3.1
soundfile>=0.12.1
numpy>=1.23.0

[all]
jupyter>=1.0.0
nbsphinx>=0.8.11
nengo-sphinx-theme>=20.9
numpydoc>=1.4.0
sounddevice>=0.4.5
sphinx-click>=5.0.0
sphinx-tabs>=3.2.0
tensorflow>=2.10.0
tensorflow-text>=2.13.0
mypy>=0.901
pytest>=7.1.1
pytest-rng>=1.0.0
types-click>=7.1.0

[docs]
jupyter>=1.0.0
nbsphinx>=0.8.11
nengo-sphinx-theme>=20.9
numpydoc>=1.4.0
sounddevice>=0.4.5
sphinx-click>=5.0.0
sphinx-tabs>=3.2.0

[optional]
tensorflow>=2.10.0
tensorflow-text>=2.13.0

[tests]
mypy>=0.901
pytest>=7.1.1
pytest-rng>=1.0.0
types-click>=7.1.0
