mixpanel>=4.9.0
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic!=1.10.3,>=1.10.0
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
typing-inspect
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
typing_extensions>=3.7.4.3
avro-gen3==0.7.12
cached_property
sentry-sdk
progressbar2
psutil>=5.8.0
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
acryl-datahub-airflow-plugin==0.13.1rc3
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg
filelock
Deprecated
lkml>=1.3.4
lark[regex]==1.1.4
docker
msal
requests-gssapi
grpcio-tools<2,>=1.44.0
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
aiohttp<4
ijson
psycopg2-binary
requests_ntlm
click>=7.1.2
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
nest-asyncio
snowflake-connector-python!=2.8.2
greenlet
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
redash-toolbelt
networkx>=2.6.2
sql-metadata
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
python-ldap>=2.4
tableschema>=1.20.2
ruamel.yaml
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
ujson>=5.2.0
GitPython>2
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
fastavro>=1.2.0
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
websocket-client
psutil>=5.8.0
pandas
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
elasticsearch==7.13.4
sqlparse
deltalake!=0.6.4,>=0.6.3
click-default-group
sql-metadata==2.2.2
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
more-itertools>=8.12.0
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
great_expectations
msal==1.22.0
pymysql>=1.0.2
requests_file
confluent_kafka>=1.9.0
cx_Oracle
databricks-dbapi
avro-gen3==0.7.12
cached_property
parse>=1.19.0
JPype1
tenacity>=8.0.1
sqlalchemy-redshift>=0.8.3
cachetools
sqlalchemy
requests
click-spinner
sqlparse==0.4.4
google-cloud-bigquery
pydeequ~=1.1.0
simple-salesforce
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
databricks-sdk>=0.9.0
gql>=3.3.0
slack-sdk==3.18.1
jsonref
gql[requests]>=3.3.0
wcmatch
traitlets<5.2.2
pyarrow<13.0.0,>=9.0.0
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
looker-sdk==23.0.0
pydruid>=0.6.2
redshift-connector
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
progressbar2
teradatasqlalchemy>=17.20.0.0
GeoAlchemy2
tableauserverclient>=0.17.0
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
packaging
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
click-default-group
Deprecated
pydantic<2
docker
more-itertools>=8.12.0
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
google-cloud-logging<=3.5.0
greenlet
click-spinner
google-cloud-bigquery
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
progressbar2
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
python-dateutil>=2.8.0
gql>=3.3.0
jsonref
Deprecated
gql[requests]>=3.3.0
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[clickhouse-usage]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
sqllineage==1.3.8
sqlparse
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
pydantic<2
docker
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
greenlet
pyspark~=3.3.0
click-spinner
sqlparse==0.4.4
requests
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
fastavro>=1.2.0
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
confluent_kafka>=1.9.0
psutil>=5.8.0
greenlet
click-spinner

[datahub-business-glossary]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
fastavro>=1.2.0
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
confluent_kafka>=1.9.0
psutil>=5.8.0
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
fastapi
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
uvicorn
duckdb
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
boto3
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[dbt-cloud]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
deltalake!=0.6.4,>=0.6.3
click-default-group
Deprecated
pydantic<2
docker
more-itertools>=8.12.0
tabulate
humanfriendly
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
pyarrow>=6.0.1
parse>=1.19.0
pyspark~=3.3.0
click-spinner
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
jsonref
wcmatch
tableschema>=1.20.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
ujson>=5.2.0
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
types-protobuf>=4.21.0.1
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg
Deprecated
types-pkg_resources
msal
isort>=5.7.0
grpcio-tools<2,>=1.44.0
typing-inspect
toml>=0.10.0
acryl-sqlglot==21.1.2.dev10
boto3
aiohttp<4
ijson
psycopg2-binary
requests_ntlm
click>=7.1.2
pyarrow>=6.0.1
nest-asyncio
snowflake-connector-python!=2.8.2
greenlet
pytest-docker>=1.1.0
types-tabulate
types-pytz
sql-metadata
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
tableschema>=1.20.2
types-PyMySQL
coverage>=5.1
ruamel.yaml
flake8-bugbear==23.3.12
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-bigquery>=1.4.1
uvicorn
types-click==0.1.12
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
psutil>=5.8.0
types-six
types-python-dateutil
grpcio<2,>=1.44.0
elasticsearch==7.13.4
sqlparse
deltalake!=0.6.4,>=0.6.3
build
trino[sqlalchemy]>=0.308
pydantic<2
more-itertools>=8.12.0
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
deepdiff
requests_file
cx_Oracle
cached_property
parse>=1.19.0
sentry-sdk
cachetools
flask-openid>=1.3.0
click-spinner
sqlparse==0.4.4
requests
types-PyYAML
mixpanel>=4.9.0
slack-sdk==3.18.1
jsonref
wcmatch
pytest-random-order~=1.1.0
traitlets<5.2.2
types-cachetools
pyarrow<13.0.0,>=9.0.0
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
progressbar2
mypy-boto3-sagemaker==1.28.15
black==22.12.0
teradatasqlalchemy>=17.20.0.0
GeoAlchemy2
pytest-cov>=2.8.1
types-pyOpenSSL
types-Deprecated
lkml>=1.3.4
lark[regex]==1.1.4
docker
feast<1,>=0.34.0
requests-gssapi
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
requests-mock
redash-toolbelt
networkx>=2.6.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
pydantic!=1.10.3,>=1.10.0
GitPython>2
jsonschema
ujson>=5.2.0
freezegun
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
typing_extensions>=3.7.4.3
websocket-client
pandas
google-cloud-datacatalog-lineage==0.2.2
types-dataclasses
types-termcolor>=1.0.0
click-default-group
sql-metadata==2.2.2
sqlalchemy2-stubs
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
types-toml
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
packaging
msal==1.22.0
confluent_kafka>=1.9.0
databricks-dbapi
avro-gen3==0.7.12
sqlalchemy-redshift>=0.8.3
faker>=18.4.0
JPype1
tenacity>=8.0.1
pydeequ~=1.1.0
simple-salesforce
google-cloud-bigquery
twine
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
databricks-sdk>=0.9.0
types-click-spinner>=0.1.13.1
flake8>=6.0.0
looker-sdk==23.0.0
pytest>=6.2.2
redshift-connector
duckdb
flake8-tidy-imports>=4.3.0
mypy==1.0.0
pytest-asyncio>=0.16.0
tableauserverclient>=0.17.0
jsonpickle
cryptography

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
feast<1,>=0.34.0
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
flask-openid>=1.3.0
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
click-default-group
Deprecated
pydantic<2
docker
msal
more-itertools>=8.12.0
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
google-cloud-logging<=3.5.0
snowflake-connector-python!=2.8.2
greenlet
acryl-datahub-classify==0.0.9
click-spinner
google-cloud-bigquery
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
progressbar2
psutil>=5.8.0
pandas
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
Deprecated
pydantic<2
docker
more-itertools>=8.12.0
tabulate
humanfriendly
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
pyarrow>=6.0.1
parse>=1.19.0
pyspark~=3.3.0
click-spinner
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
jsonref
wcmatch
tableschema>=1.20.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
ujson>=5.2.0
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqllineage==1.3.8
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
sqlparse==0.4.4
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
databricks-dbapi
psutil>=5.8.0
greenlet
click-spinner

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
python-dateutil>=2.8.0
pyiceberg
jsonref
Deprecated
pydantic<2
docker
pyarrow<13.0.0,>=9.0.0
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
sqlparse
deltalake!=0.6.4,>=0.6.3
pyiceberg
sqlalchemy-pytds>=0.3
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
packaging
acryl-sqlglot==21.1.2.dev10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
boto3
databricks-dbapi
JPype1
pyarrow>=6.0.1
parse>=1.19.0
greenlet
pyspark~=3.3.0
flask-openid>=1.3.0
pydeequ~=1.1.0
requests
sqlparse==0.4.4
redash-toolbelt
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
sql-metadata
gql>=3.3.0
slack-sdk==3.18.1
gql[requests]>=3.3.0
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
traitlets<5.2.2
tableschema>=1.20.2
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
ujson>=5.2.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
packaging
fastavro>=1.2.0
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
confluent_kafka>=1.9.0
psutil>=5.8.0
click-spinner
grpcio<2,>=1.44.0

[kafka-connect]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
JPype1
psutil>=5.8.0
greenlet
requests
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
python-ldap>=2.4
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sqllineage==1.3.8
click-default-group
sql-metadata==2.2.2
python-dateutil>=2.8.0
jsonref
Deprecated
lkml>=1.3.4
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
looker-sdk==23.0.0
avro<1.12,>=1.11.3
packaging
GitPython>2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
sqlparse==0.4.4
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sqllineage==1.3.8
click-default-group
sql-metadata==2.2.2
python-dateutil>=2.8.0
jsonref
Deprecated
lkml>=1.3.4
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
looker-sdk==23.0.0
avro<1.12,>=1.11.3
packaging
GitPython>2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
sqlparse==0.4.4
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
sqlparse==0.4.4
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
tenacity>=8.0.1
psutil>=5.8.0
requests
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
pymongo[srv]>=3.11
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pyOpenSSL
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[mssql-odbc]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
pyodbc
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
requests-gssapi
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
okta~=1.7.0
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
nest-asyncio
psutil>=5.8.0
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
cx_Oracle
psutil>=5.8.0
greenlet
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psycopg2-binary
psutil>=5.8.0
greenlet
GeoAlchemy2
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
lark[regex]==1.1.4
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
msal==1.22.0
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[powerbi-report-server]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
requests_ntlm
psutil>=5.8.0
requests
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[presto-on-hive]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psycopg2-binary
psutil>=5.8.0
greenlet
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
requests
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
websocket-client
psutil>=5.8.0
requests
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
click-default-group
sql-metadata
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
sqlparse==0.4.4
click-spinner
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
sqlparse
click-default-group
Deprecated
pydantic<2
docker
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
cachetools
greenlet
click-spinner
sqlparse==0.4.4
python-dateutil>=2.8.0
jsonref
wcmatch
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
redshift-connector
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
progressbar2
psutil>=5.8.0
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
Deprecated
pydantic<2
docker
more-itertools>=8.12.0
tabulate
humanfriendly
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
pyarrow>=6.0.1
parse>=1.19.0
pyspark~=3.3.0
click-spinner
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
jsonref
wcmatch
tableschema>=1.20.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
botocore!=1.23.0
ujson>=5.2.0
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
packaging
boto3
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
python-dateutil>=2.8.0
slack-sdk==3.18.1
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
click-default-group
Deprecated
pydantic<2
docker
msal
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
snowflake-connector-python!=2.8.2
greenlet
acryl-datahub-classify==0.0.9
click-spinner
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
progressbar2
psutil>=5.8.0
pandas
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
requests
avro<1.12,>=1.11.3
packaging
great_expectations
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
sqlalchemy
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
filelock
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
tableauserverclient>=0.17.0
psutil>=5.8.0
sqlparse==0.4.4
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
greenlet
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
sqlparse
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
pydantic<2
docker
tabulate
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
acryl-sqlglot==21.1.2.dev10
aiohttp<4
ijson
requests_file
click>=7.1.2
avro-gen3==0.7.12
cached_property
greenlet
pyspark~=3.3.0
click-spinner
sqlparse==0.4.4
requests
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
jsonref
traitlets<5.2.2
PyYAML
jsonschema
expandvars>=0.6.5
ruamel.yaml
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
click-default-group
python-dateutil>=2.8.0
jsonref
Deprecated
traitlets<5.2.2
pydantic<2
docker
tabulate
PyYAML
jsonschema
humanfriendly
expandvars>=0.6.5
ruamel.yaml
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
avro<1.12,>=1.11.3
packaging
sqlalchemy<2,>=1.4.39
acryl-sqlglot==21.1.2.dev10
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
aiohttp<4
ijson
requests_file
termcolor>=1.0.0
click>=7.1.2
avro-gen3==0.7.12
cached_property
progressbar2
psutil>=5.8.0
greenlet
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
