reahl-web<7.1,>=7.0
reahl-component<7.1,>=7.0
reahl-sqlalchemysupport<7.1,>=7.0
reahl-web-declarative<7.1,>=7.0
reahl-domain<7.1,>=7.0
reahl-domainui<7.1,>=7.0
reahl-commands<7.1,>=7.0
reahl-dev<7.1,>=7.0
reahl-paypalsupport<7.1,>=7.0
pytest>=3.0
setuptools>=51.0.0
plotly<5.18.99999,>=5.1.0
SQLAlchemy<2.1.999,>=1.4

[test]
pytest>=3.0
Sphinx
sphinxcontrib-plantuml
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
flaky>=3.7.0
reahl-tofu
reahl-stubble
reahl-dev
reahl-webdev
reahl-browsertools
reahl-postgresqlsupport
reahl-sqlitesupport
reahl-mysqlsupport
