{
  "materials": [
    {
      "name": "black",
      "base_rgb": {
        "red": 0.3,
        "green": 0.3,
        "blue": 0.3
      },
      "metallic_coefficient": 1.0,
      "roughness_coefficient": 0.2,
      "coat_strength": 1,
      "coat_roughness": 0,
      "coat_rgb": {
        "red": 1,
        "green": 1,
        "blue": 1
      },
      "base_ior": 1.5,
      "coat_ior": 2.3
    }
  ],
  "joints": [
    {
      "name": "mount_to_base_link",
      "parent": "robotiq_mount_link",
      "child": "robotiq_2f_85_base_link",
      "pose": {
        "position": {},
        "orientation": {
          "z": 1.570796
        }
      }
    },
    {
      "name": "finger_joint",
      "parent": "robotiq_2f_85_base_link",
      "child": "left_outer_knuckle",
      "pose": {
        "position": {
          "y": -0.030601,
          "z": 0.054904
        },
        "orientation": {
          "z": 3.141593
        }
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "left_outer_finger_joint",
      "parent": "left_outer_knuckle",
      "child": "left_outer_finger",
      "pose": {
        "position": {
          "y": 0.0315,
          "z": -0.0041
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      }
    },
    {
      "name": "left_inner_knuckle_joint",
      "parent": "robotiq_2f_85_base_link",
      "child": "left_inner_knuckle",
      "pose": {
        "position": {
          "y": -0.0127,
          "z": 0.06142
        },
        "orientation": {
          "z": 3.141593
        }
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "left_inner_finger_joint",
      "parent": "left_outer_finger",
      "child": "left_inner_finger",
      "pose": {
        "position": {
          "y": 0.0061,
          "z": 0.0471
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "left_inner_finger_pad_joint",
      "parent": "left_inner_finger",
      "child": "left_inner_finger_pad",
      "pose": {
        "position": {
          "y": -0.02202,
          "z": 0.03242
        },
        "orientation": {}
      },
      "axis": {
        "z": 1.0
      }
    },
    {
      "name": "right_outer_knuckle_joint",
      "parent": "robotiq_2f_85_base_link",
      "child": "right_outer_knuckle",
      "pose": {
        "position": {
          "y": 0.030601,
          "z": 0.054904
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "right_outer_finger_joint",
      "parent": "right_outer_knuckle",
      "child": "right_outer_finger",
      "pose": {
        "position": {
          "y": 0.0315,
          "z": -0.0041
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      }
    },
    {
      "name": "right_inner_knuckle_joint",
      "parent": "robotiq_2f_85_base_link",
      "child": "right_inner_knuckle",
      "pose": {
        "position": {
          "y": 0.0127,
          "z": 0.06142
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "right_inner_finger_joint",
      "parent": "right_outer_finger",
      "child": "right_inner_finger",
      "pose": {
        "position": {
          "y": 0.0061,
          "z": 0.0471
        },
        "orientation": {}
      },
      "axis": {
        "x": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "right_inner_finger_pad_joint",
      "parent": "right_inner_finger",
      "child": "right_inner_finger_pad",
      "pose": {
        "position": {
          "y": -0.02202,
          "z": 0.03242
        },
        "orientation": {}
      },
      "axis": {
        "z": 1.0
      }
    }
  ],
  "bodies": [
    {
      "name": "robotiq_mount_link"
    },
    {
      "name": "robotiq_2f_85_base_link",
      "inertia": {
        "center": {
          "y": -5e-06,
          "z": 0.03145
        },
        "mass": 0.22652,
        "moments": {
          "xx": 0.0002,
          "yy": 0.000178,
          "zz": 0.000135
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {
              "y": -1.5707
            }
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_base_link.stl"
          },
          "material": "black"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0.025
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "cylinder": {
              "radius": 0.045,
              "height": 0.04
            }
          }
        },
        {
          "pose": {
            "position": {
              "z": 0.05
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.028,
              "height": 0.02
            }
          }
        }
      ]
    },
    {
      "name": "left_outer_knuckle",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_outer_knuckle.stl"
          },
          "material": "black"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "y": 0.01
            },
            "orientation": {
              "x": 0
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.018,
              "height": 0.04
            }
          }
        }
      ]
    },
    {
      "name": "left_outer_finger",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_outer_finger.stl"
          },
          "material": "black"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0.025
            },
            "orientation": {
              "x": 1.5708
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.018,
              "height": 0.035
            }
          }
        }
      ]
    },
    {
      "name": "left_inner_finger",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_inner_finger.stl"
          },
          "material": "black"
        }
      ]
    },
    {
      "name": "left_inner_finger_pad",
      "obstacles": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "primitive": {
            "box": {
              "size": {
                "x": 0.022,
                "y": 0.00635,
                "z": 0.0375
              }
            }
          }
        }
      ]
    },
    {
      "name": "left_inner_knuckle",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_inner_knuckle.stl"
          },
          "material": "black"
        }
      ]
    },
    {
      "name": "right_outer_knuckle",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_outer_knuckle.stl"
          },
          "material": "black"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "y": 0.01
            },
            "orientation": {
              "x": 0
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.018,
              "height": 0.04
            }
          }
        }
      ]
    },
    {
      "name": "right_outer_finger",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_outer_finger.stl"
          },
          "material": "black"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0.025
            },
            "orientation": {
              "x": 1.5708
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.018,
              "height": 0.035
            }
          }
        }
      ]
    },
    {
      "name": "right_inner_finger",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_inner_finger.stl"
          },
          "material": "black"
        }
      ]
    },
    {
      "name": "right_inner_finger_pad",
      "obstacles": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "primitive": {
            "box": {
              "size": {
                "x": 0.022,
                "y": 0.00635,
                "z": 0.0375
              }
            }
          }
        }
      ]
    },
    {
      "name": "right_inner_knuckle",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://robotiq_description/robotiq_2f_85/meshes/robotiq_arg2f_85_inner_knuckle.stl"
          },
          "material": "black"
        }
      ]
    }
  ]
}