acryl-datahub[datahub-rest]==0.13.1rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1rc3

[dev]
apache-airflow>=2.0.2
types-cachetools
flake8>=3.8.3
requests-mock
pytest>=6.2.2
types-click==0.1.12
tox
black==22.12.0
isort>=5.7.0
types-toml
twine
acryl-datahub[datahub-rest]==0.13.1rc3
types-PyYAML
coverage>=5.1
pytest-cov>=2.8.1
freezegun
types-pkg_resources
packaging
pydantic>=1.10
build
types-requests
types-dataclasses
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
jsonpickle
tenacity
types-freezegun
pytest-asyncio>=0.16.0
deepdiff
types-python-dateutil
types-six
sqlalchemy-stubs
types-tabulate

[ignore]

[integration-tests]
apache-airflow>=2.0.2
types-cachetools
flake8>=3.8.3
requests-mock
acryl-datahub[datahub-kafka]==0.13.1rc3
pytest>=6.2.2
types-click==0.1.12
tox
black==22.12.0
isort>=5.7.0
types-toml
twine
acryl-datahub[datahub-rest]==0.13.1rc3
connexion<3
types-PyYAML
coverage>=5.1
pytest-cov>=2.8.1
freezegun
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
packaging
pydantic>=1.10
build
types-requests
types-dataclasses
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
jsonpickle
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1rc3
tenacity
types-freezegun
pytest-asyncio>=0.16.0
deepdiff
types-python-dateutil
types-six
sqlalchemy-stubs
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.13.1rc3
virtualenv
sqlalchemy<1.4.42
types-tabulate

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1rc3
