# Environment-specific variables
resource_group_name = "sample-rg"
location           = "East US"
storage_account_name = "your_storage_account_name"  # Replace with your Azure Storage Account name
container_name       = "your_container_name"        # Replace with your Azure Storage Container name
key                  = "your_tfstate_key.tfstate"   # Replace with your desired storage key
client_id           = "your_service_principal_client_id"     # Replace with your Service Principal Client ID
client_secret       = "your_service_principal_client_secret" # Replace with your Service Principal Client Secret
subscription_id     = "your_azure_subscription_id"           # Replace with your Azure Subscription ID
tenant_id           = "your_azure_tenant_id"                 # Replace with your Azure Tenant ID
