responses==0.12.1
SQLAlchemy==1.3.23
retrying<2.0,>=1.3.3
amundsen-common>=0.27.0
attrs>=19.1.0
boto3==1.17.23
click==8.1.7
flasgger==0.9.5
Flask==2.2.5
Flask-RESTful>=0.3.9
flask-cors==3.0.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema<4.0,>=3.0.1
marshmallow<=3.6,>=3.0
marshmallow3-annotations>=1.1.0
pytz==2021.1
requests>=2.25.0
requests-aws4auth==1.1.0
statsd==3.2.1
typing==3.6.4
werkzeug==3.0.1
wheel==0.38.1

[:python_version < "3.7"]
dataclasses==0.8

[all]
responses==0.12.1
SQLAlchemy==1.3.23
retrying<2.0,>=1.3.3
amundsen-common>=0.27.0
attrs>=19.1.0
boto3==1.17.23
click==8.1.7
flasgger==0.9.5
Flask==2.2.5
Flask-RESTful>=0.3.9
flask-cors==3.0.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema<4.0,>=3.0.1
marshmallow<=3.6,>=3.0
marshmallow3-annotations>=1.1.0
pytz==2021.1
requests>=2.25.0
requests-aws4auth==1.1.0
statsd==3.2.1
typing==3.6.4
werkzeug==3.0.1
wheel==0.38.1
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy<0.900,>=0.812
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1
flaskoidc>=1.0.0
pyarrow==3.0.0
google-cloud-bigquery<3.0.0,>=2.13.1
flatten-dict==0.3.0
jira==3.0.1
asana==0.10.3

[all:python_version < "3.7"]
dataclasses==0.8

[asana]
asana==0.10.3

[bigquery_preview]
google-cloud-bigquery<3.0.0,>=2.13.1
flatten-dict==0.3.0

[dev]
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy<0.900,>=0.812
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1

[jira]
jira==3.0.1

[oidc]
flaskoidc>=1.0.0

[pyarrow]
pyarrow==3.0.0
