fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1

[all]
rhdzmota-extension-hello-world==0.1.0
rsa==4.8
mypy-extensions==0.4.3
streamlit==1.12.2
pycodestyle==2.7.0
google-auth-oauthlib==0.5.3
psutil==5.9.2
rhdzmota-extension-streamlit-webapps==0.1.0
mypy==0.971
flower==1.2.0
jupyter==1.0.0
waitress==2.0.0
requests==2.31.0
typed-ast==1.5.4
scalene==1.3.12
oauth2client==4.1.3
celery[redis]==5.1.2
google-api-python-client==2.63.0
Flask==2.0.1
fire==0.4.0
PyJWT==2.3.0
typing_extensions==4.3.0
ipython==7.34.0
pyyaml==6.0.1

[backend]
rsa==4.8
fire==0.4.0
PyJWT==2.3.0
psutil==5.9.2
waitress==2.0.0
Flask==2.0.1
requests==2.31.0
pyyaml==6.0.1

[celery]
fire==0.4.0
rsa==4.8
celery[redis]==5.1.2
psutil==5.9.2
flower==1.2.0
requests==2.31.0
pyyaml==6.0.1

[default]
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1

[develop]
scalene==1.3.12
pyyaml==6.0.1
rsa==4.8
mypy-extensions==0.4.3
pycodestyle==2.7.0
typing_extensions==4.3.0
fire==0.4.0
psutil==5.9.2
mypy==0.971
jupyter==1.0.0
ipython==7.34.0
requests==2.31.0
typed-ast==1.5.4

[ext.hello_world]
rhdzmota-extension-hello-world==0.1.0
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1

[ext.streamlit_webapps]
fire==0.4.0
rsa==4.8
psutil==5.9.2
rhdzmota-extension-streamlit-webapps==0.1.0
requests==2.31.0
pyyaml==6.0.1

[frontend]
fire==0.4.0
rsa==4.8
PyJWT==2.3.0
streamlit==1.12.2
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1

[google_services]
oauth2client==4.1.3
rsa==4.8
google-api-python-client==2.63.0
google-auth-oauthlib==0.5.3
fire==0.4.0
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1

[tools]
fire==0.4.0
rsa==4.8
PyJWT==2.3.0
psutil==5.9.2
requests==2.31.0
pyyaml==6.0.1
