acryl-datahub[datahub-rest]==0.13.1rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1rc2

[dev]
types-PyYAML
black==22.12.0
coverage>=5.1
apache-airflow>=2.0.2
deepdiff
flake8>=3.8.3
types-requests
freezegun
pytest-asyncio>=0.16.0
sqlalchemy-stubs
packaging
isort>=5.7.0
build
pytest>=6.2.2
types-six
types-python-dateutil
types-freezegun
mypy>=1.4.0
types-click==0.1.12
pytest-cov>=2.8.1
twine
types-dataclasses
tenacity
requests-mock
types-tabulate
pydantic>=1.10
tox
acryl-datahub[datahub-rest]==0.13.1rc2
jsonpickle
flake8-tidy-imports>=4.3.0
types-pkg_resources
types-toml
types-cachetools

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.1rc2
types-PyYAML
black==22.12.0
coverage>=5.1
apache-airflow>=2.0.2
deepdiff
flake8>=3.8.3
sqlalchemy<1.4.42
virtualenv
apache-airflow-providers-sqlite
types-requests
freezegun
acryl-datahub[datahub-kafka]==0.13.1rc2
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
packaging
isort>=5.7.0
build
pytest>=6.2.2
types-six
types-python-dateutil
types-freezegun
mypy>=1.4.0
types-click==0.1.12
pytest-cov>=2.8.1
snowflake-connector-python>=2.7.10
twine
types-dataclasses
tenacity
connexion<3
requests-mock
types-tabulate
acryl-datahub[testing-utils]==0.13.1rc2
pydantic>=1.10
tox
acryl-datahub[datahub-rest]==0.13.1rc2
jsonpickle
flake8-tidy-imports>=4.3.0
types-pkg_resources
types-toml
types-cachetools

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1rc2
openlineage-airflow==1.2.0
