aicsimageio[base-imageio]
aicspylibczi>=3.0.5
bfio
bg-atlasapi
bioformats-jar
click
dacite
fsspec>=2022.7.1
huggingface-hub==0.18.0
itk-elastix==0.16.0
kornia==0.6.7
natsort
networkx==3.1
numpy
opencv-contrib-python-headless
opencv-python-headless
openpyxl
pandas
paquo==0.6.1
pingouin==0.5.4
readlif>=0.6.4
scikit-image
scikit-learn
scikit-posthocs==0.7.0
statsmodels==0.14.0
toml
torch==1.10.*
torchvision==0.11.*
tqdm

[all]
brainways-reg-model
napari[all]
stardist==0.8.5
tensorflow==2.15.*

[dev]
pre-commit

[testing]
brainways-reg-model
pytest
pytest-cov
tox
