bs4
python-dateutil
requests
unidecode

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.11"]
tomli>=1.1.0
typing_extensions>=4.0.1

[absfuyu-res]
absfuyu-res

[all]
absfuyu-res
black
click>=8.0.0
coverage
pandas
colorama>=0.4
sphinx>=7.0.0
numpy
pytest>=6.2.5
build
sphinx_rtd_theme
rich
twine>=3.7.1

[beautiful]
rich

[black]
black

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[coverage]
coverage

[dev]
black
coverage
click>=8.0.0
colorama>=0.4
sphinx>=7.0.0
pytest>=6.2.5
build
sphinx_rtd_theme
rich
twine>=3.7.1

[extra]
click>=8.0.0
numpy
pandas
colorama>=0.4

[full]
absfuyu-res
click>=8.0.0
pandas
colorama>=0.4
numpy
rich

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[res]
absfuyu-res

[rich]
rich

[sphinx]
sphinx>=7.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
