cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
typing-inspect
python-dateutil>=2.8.0
expandvars>=0.6.5
typing_extensions>=3.7.4.3
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pydantic!=1.10.3,>=1.10.0
sentry-sdk
mixpanel>=4.9.0
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.1rc4
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-dbapi
pymongo[srv]>=3.11
pyspark~=3.3.0
requests
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
msal==1.22.0
pydantic<2
humanfriendly
cachetools
gql>=3.3.0
nest-asyncio
snowflake-connector-python!=2.8.2
lark[regex]==1.1.4
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
sqlalchemy
toml>=0.10.0
msal
tableauserverclient>=0.17.0
jsonref
parse>=1.19.0
pyOpenSSL
moto[s3]<5.0.0
psycopg2-binary
sqlparse
networkx>=2.6.2
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
cryptography
okta~=1.7.0
termcolor>=1.0.0
requests_ntlm
redshift-connector
psutil>=5.8.0
sqllineage==1.3.8
fastavro>=1.2.0
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
GitPython>2
ruamel.yaml
tabulate
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
tenacity>=8.0.1
JPype1
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
tableschema>=1.20.2
great_expectations
scipy>=1.7.2
websocket-client
botocore!=1.23.0
trino[sqlalchemy]>=0.308
greenlet
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
confluent_kafka>=1.9.0
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
smart-open[s3]>=5.2.1
expandvars>=0.6.5
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
cx_Oracle
mlflow-skinny>=2.3.0
click-default-group
pydruid>=0.6.2
grpcio<2,>=1.44.0
redash-toolbelt
acryl-datahub-classify==0.0.9
sql-metadata==2.2.2
slack-sdk==3.18.1
simple-salesforce
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
packaging
elasticsearch==7.13.4
filelock
boto3
pyiceberg
jsonschema
google-cloud-bigquery
lkml>=1.3.4
pymysql>=1.0.2
sql-metadata
docker
pandas
avro-gen3==0.7.12
requests-gssapi
pyarrow<13.0.0,>=9.0.0
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
acryl-sqlglot==21.1.2.dev10
looker-sdk==23.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
Deprecated
aiohttp<4
scipy>=1.7.2
greenlet
pydantic<2
ijson
humanfriendly
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
requests_file
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
google-cloud-bigquery
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
gql>=3.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
gql[requests]>=3.3.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
pyspark~=3.3.0
requests
scipy>=1.7.2
greenlet
pydantic<2
ijson
databricks-sdk>=0.9.0
humanfriendly
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
confluent_kafka>=1.9.0
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0

[datahub-business-glossary]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
fastapi
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
uvicorn
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[dbt-cloud]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
Deprecated
tableschema>=1.20.2
aiohttp<4
pyspark~=3.3.0
pydeequ~=1.1.0
botocore!=1.23.0
pydantic<2
ijson
humanfriendly
PyYAML
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
packaging
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
more-itertools>=8.12.0
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pyarrow>=6.0.1
wcmatch
ujson>=5.2.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-requests<=2.31.0.3,>=2.28.11.6
requests
lark[regex]==1.1.4
python-dateutil>=2.8.0
python-ldap>=2.4
GeoAlchemy2
types-PyYAML
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pytest-cov>=2.8.1
tableauserverclient>=0.17.0
types-tabulate
jsonref
parse>=1.19.0
moto[s3]<5.0.0
psycopg2-binary
types-Deprecated
networkx>=2.6.2
types-cachetools
okta~=1.7.0
requests_ntlm
types-protobuf>=4.21.0.1
databricks-sql-connector<3.0.0,>=2.8.0
types-pkg_resources
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
deepdiff
types-toml
pytest-asyncio>=0.16.0
tabulate
types-six
clickhouse-sqlalchemy<0.2.5,>=0.2.0
faker>=18.4.0
wcmatch
uvicorn
mixpanel>=4.9.0
JPype1
cached_property
aiohttp<4
websocket-client
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
smart-open[s3]>=5.2.1
cx_Oracle
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
grpcio<2,>=1.44.0
redash-toolbelt
acryl-datahub-classify==0.0.9
types-termcolor>=1.0.0
slack-sdk==3.18.1
coverage>=5.1
sentry-sdk
sqlalchemy<2,>=1.4.39
progressbar2
packaging
black==22.12.0
boto3
pytest-random-order~=1.1.0
jsonschema
fastapi
typing_extensions>=3.7.4.3
twine
docker
pandas
jsonpickle
requests-gssapi
types-ujson>=5.2.0
looker-sdk==23.0.0
acryl-sqlglot==21.1.2.dev10
duckdb
requests-mock
databricks-dbapi
pyspark~=3.3.0
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
msal==1.22.0
pydantic<2
types-python-dateutil
humanfriendly
cachetools
feast<1,>=0.34.0
nest-asyncio
snowflake-connector-python!=2.8.2
pytest-docker>=1.1.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
msal
types-PyMySQL
types-click==0.1.12
types-pytz
mypy-boto3-sagemaker==1.28.15
sqlparse
avro<1.12,>=1.11.3
cryptography
termcolor>=1.0.0
redshift-connector
psutil>=5.8.0
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
click-spinner
GitPython>2
ruamel.yaml
isort>=5.7.0
click>=7.1.2
tenacity>=8.0.1
mypy==1.0.0
flake8>=6.0.0
types-click-spinner>=0.1.13.1
Deprecated
tableschema>=1.20.2
sqlparse==0.4.4
freezegun
scipy>=1.7.2
flake8-bugbear==23.3.12
pytest>=6.2.2
botocore!=1.23.0
trino[sqlalchemy]>=0.308
greenlet
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
PyYAML
confluent_kafka>=1.9.0
typing-inspect
build
expandvars>=0.6.5
requests_file
mlflow-skinny>=2.3.0
click-default-group
sql-metadata==2.2.2
pydantic!=1.10.3,>=1.10.0
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
elasticsearch==7.13.4
sqlalchemy2-stubs
pyiceberg
google-cloud-bigquery
lkml>=1.3.4
pymysql>=1.0.2
sql-metadata
types-dataclasses
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
ujson>=5.2.0
types-pyOpenSSL
fastavro>=1.2.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pydruid>=0.6.2
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
elasticsearch==7.13.4
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
flask-openid>=1.3.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
Deprecated
aiohttp<4
scipy>=1.7.2
greenlet
pydantic<2
ijson
humanfriendly
PyYAML
snowflake-connector-python!=2.8.2
traitlets<5.2.2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
msal
click-default-group
acryl-datahub-classify==0.0.9
jsonref
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
cryptography
termcolor>=1.0.0
jsonschema
google-cloud-bigquery
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click-spinner
docker
ruamel.yaml
pandas
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
Deprecated
tableschema>=1.20.2
aiohttp<4
pyspark~=3.3.0
pydeequ~=1.1.0
botocore!=1.23.0
pydantic<2
ijson
humanfriendly
PyYAML
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
packaging
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
more-itertools>=8.12.0
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pyarrow>=6.0.1
wcmatch
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
pyiceberg
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
tableschema>=1.20.2
JPype1
pymongo[srv]>=3.11
sqlparse==0.4.4
pyspark~=3.3.0
pydeequ~=1.1.0
requests
scipy>=1.7.2
botocore!=1.23.0
greenlet
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
gql>=3.3.0
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
feast<1,>=0.34.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
redash-toolbelt
slack-sdk==3.18.1
parse>=1.19.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
moto[s3]<5.0.0
packaging
sqlparse
sqlalchemy-pytds>=0.3
boto3
pyiceberg
sqllineage==1.3.8
pymysql>=1.0.2
sql-metadata
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow<13.0.0,>=9.0.0
gql[requests]>=3.3.0
pyarrow>=6.0.1
wcmatch
ujson>=5.2.0
acryl-sqlglot==21.1.2.dev10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
networkx>=2.6.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
jsonref
fastavro>=1.2.0

[kafka-connect]
JPype1
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
requests
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
python-ldap>=2.4
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
lkml>=1.3.4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
GitPython>2
sql-metadata==2.2.2
looker-sdk==23.0.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
lkml>=1.3.4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
GitPython>2
sql-metadata==2.2.2
looker-sdk==23.0.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
mlflow-skinny>=2.3.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
tenacity>=8.0.1
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
Deprecated
pymongo[srv]>=3.11
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
pyOpenSSL

[mssql-odbc]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pyodbc
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
requests-gssapi
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
okta~=1.7.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
nest-asyncio
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
cx_Oracle
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
Deprecated
aiohttp<4
progressbar2
psycopg2-binary
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
msal==1.22.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[powerbi-report-server]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
requests_ntlm
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[presto-on-hive]
cached_property
Deprecated
aiohttp<4
progressbar2
psycopg2-binary
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
requests
avro<1.12,>=1.11.3
websocket-client
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
sql-metadata
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
redash-toolbelt
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
greenlet
pydantic<2
ijson
humanfriendly
PyYAML
cachetools
traitlets<5.2.2
python-dateutil>=2.8.0
GeoAlchemy2
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
parse>=1.19.0
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
redshift-connector
psutil>=5.8.0
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
wcmatch
acryl-sqlglot==21.1.2.dev10

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
Deprecated
tableschema>=1.20.2
aiohttp<4
pyspark~=3.3.0
pydeequ~=1.1.0
botocore!=1.23.0
pydantic<2
ijson
humanfriendly
PyYAML
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
packaging
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
more-itertools>=8.12.0
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
pyarrow>=6.0.1
wcmatch
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
boto3
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
simple-salesforce
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
slack-sdk==3.18.1
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
Deprecated
aiohttp<4
scipy>=1.7.2
greenlet
pydantic<2
ijson
humanfriendly
PyYAML
snowflake-connector-python!=2.8.2
traitlets<5.2.2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
msal
click-default-group
acryl-datahub-classify==0.0.9
jsonref
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
cryptography
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
click-spinner
docker
ruamel.yaml
pandas
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
great_expectations
requests
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
filelock
avro<1.12,>=1.11.3
termcolor>=1.0.0
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
progressbar2
packaging
avro<1.12,>=1.11.3
termcolor>=1.0.0
pydantic<2
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
tableauserverclient>=0.17.0
acryl-sqlglot==21.1.2.dev10
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
cached_property
Deprecated
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
Deprecated
sqlparse==0.4.4
aiohttp<4
pyspark~=3.3.0
requests
scipy>=1.7.2
greenlet
pydantic<2
ijson
databricks-sdk>=0.9.0
humanfriendly
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonschema
psutil>=5.8.0
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
progressbar2
packaging
sqlparse
avro<1.12,>=1.11.3
scipy>=1.7.2
termcolor>=1.0.0
pydantic<2
greenlet
ijson
jsonschema
humanfriendly
PyYAML
psutil>=5.8.0
traitlets<5.2.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
requests_file
toml>=0.10.0
click-spinner
click-default-group
docker
ruamel.yaml
tabulate
click>=7.1.2
avro-gen3==0.7.12
acryl-sqlglot==21.1.2.dev10
jsonref
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
