
[all]
reahl-component<7.1,>=7.0
reahl-web<7.1,>=7.0
reahl-mailutil<7.1,>=7.0
reahl-sqlalchemysupport<7.1,>=7.0
reahl-web-declarative<7.1,>=7.0
reahl-domain<7.1,>=7.0
reahl-domainui<7.1,>=7.0
reahl-postgresqlsupport<7.1,>=7.0
reahl-sqlitesupport<7.1,>=7.0
reahl-mysqlsupport<7.1,>=7.0
reahl-dev<7.1,>=7.0
reahl-webdev<7.1,>=7.0
reahl-browsertools<7.1,>=7.0
reahl-stubble<7.1,>=7.0
reahl-tofu<7.1,>=7.0
reahl-doc<7.1,>=7.0
reahl-commands<7.1,>=7.0
reahl-paypalsupport<7.1,>=7.0

[browsertools]
reahl-browsertools<7.1,>=7.0

[component]
reahl-component<7.1,>=7.0

[declarative]
reahl-sqlalchemysupport<7.1,>=7.0
reahl-web-declarative<7.1,>=7.0
reahl-domain<7.1,>=7.0
reahl-domainui<7.1,>=7.0

[dev]
reahl-dev<7.1,>=7.0
reahl-webdev<7.1,>=7.0
reahl-stubble<7.1,>=7.0
reahl-tofu<7.1,>=7.0
reahl-browsertools<7.1,>=7.0

[doc]
reahl-doc<7.1,>=7.0

[mysql]
reahl-mysqlsupport<7.1,>=7.0

[postgresql]
reahl-postgresqlsupport<7.1,>=7.0

[sqlite]
reahl-sqlitesupport<7.1,>=7.0

[stubble]
reahl-stubble<7.1,>=7.0

[tofu]
reahl-tofu<7.1,>=7.0

[web]
reahl-component<7.1,>=7.0
reahl-web<7.1,>=7.0
reahl-mailutil<7.1,>=7.0
