
[:python_version >= "3.6" and python_version < "3.7"]
importlib-resources==5.4.0

[:python_version >= "3.6" and python_version < "3.8"]
importlib-metadata==4.8.3
typing-extensions==4.1.1
zipp==3.6.0

[:python_version >= "3.6" and python_version < "4.0"]
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==2.0.12
click==8.0.4
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.4.1
idna==3.4
jieba3k==0.35.1
joblib==1.1.1
lxml==4.9.3
nltk==3.6.7
pillow==8.4.0
pythainlp==2.3.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
pyyaml==6.0.1
regex==2023.8.8
requests-file==1.5.1
requests==2.27.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
tinydb==4.7.0
tinysegmenter==0.3
tldextract==3.1.2
tqdm==4.64.1
urllib3==1.26.18

[:python_version >= "3.6" and python_version < "4.0" and platform_system == "Windows"]
colorama==0.4.5
