CASE 1: didaskalia w dwóch liniach

====================
Proszę nie sprowadzać tego na tory prywatnego

--------------
konfliktu dwóch zgryźliwych tetryków. Mówmy o spra-

--------------
wach…

--------------
(Marszałek wyłącza mikrofon, poseł przemawia przy

--------------
wyłączonym mikrofonie)

--------------
…państwa w sposób… (Poruszenie na sali)




CASE 2: Mówiący w dwóch liniach

--------------
====================
Prezes Rady Ministrów

--------------
Donald Tusk:

--------------
Panie Marszałku! Panie Posłanki! Panowie Posło-


CASE 3: Oklaski w dwóch liniach

premierowi jutro, kiedy ten skandal wyjaśnimy. (Okla-
ski) A wy z kolei dzisiaj powiedzieliście, że chcecie
kontynuować pytania, więc zastanówcie się…


CASE 4: Powtórzony mówiocy, choć tak naprawdę kontynuacja wypowiedzi z poprzedniej strony
(identyczny przypadek jest w CASE 3)

('przed Polkami i Polakami, będzie miało także solid-', 'CentSchbookEU-Normal', 10.5)
------ END LINE--------
('ne zabezpieczenie finansowe, a równocześnie pań-', 'CentSchbookEU-Normal', 10.500000000000007)
------ END LINE--------
('stwo polskie nie będzie narażone na turbulencje fi-', 'CentSchbookEU-Normal', 10.5)
------ END LINE--------
==========END BOX==========
########## END PAGE ##########
('Prezes Rady Ministrów Donald Tusk', 'CentSchbookEU-Bold', 10.5)
------ END LINE--------
('nansowe. Z całą pewnością będziemy, nie szukając ', 'CentSchbookEU-Normal', 10.5)
------ END LINE--------
('oszczędności w kieszeniach Polaków, nie robiąc ni-', 'CentSchbookEU-Normal', 10.5)
------ END LINE--------
