jsonschema>=3.2.0
jstyleson>=0.0.2
natsort>=7.1.0
networkx<=3.1,>=2.6
ninja<1.11,>=1.10.0.post2
numpy<1.27,>=1.19.1
openvino-telemetry>=2023.2.0
packaging>=20.0
pandas<2.2,>=1.1.5
psutil
pydot>=1.4.1
pymoo>=0.6.0.1
rich>=13.5.2
scikit-learn>=0.24.0
scipy>=1.3.2
texttable>=1.6.3
tqdm>=4.54.1

[all]
tensorflow~=2.12.0
tensorflow-metadata<=1.13.0
onnx~=1.13.1
openvino==2024.0

[all:python_version < "3.11"]
torch<2.2,>=2.0
onnxruntime~=1.14.1

[dev]
black==23.3.0
isort==5.12.0
kaleido>=0.2.1
matplotlib<3.6,>=3.3.4
pillow>=9.0.0
plotly-express>=0.4.1
pre-commit==3.2.2

[docs]

[onnx]
onnx~=1.13.1

[onnx:python_version < "3.11"]
onnxruntime~=1.14.1

[openvino]
openvino==2024.0

[pytorch]

[pytorch:python_version < "3.11"]
torch<2.2,>=2.0

[tensorflow]
tensorflow~=2.12.0
tensorflow-metadata<=1.13.0

[tensorflow2]
tensorflow~=2.12.0
tensorflow-metadata<=1.13.0

[tests]
pytest

[tf]
tensorflow~=2.12.0
tensorflow-metadata<=1.13.0

[torch]

[torch:python_version < "3.11"]
torch<2.2,>=2.0
