#loginContainer {
    width: 100%;
    height: 100%;
    margin-left: 5;
    margin-right: 5;
    margin-top: 3;
    margin-bottom: 3;
    background: $boost;
    align: center middle;
    padding: 1;
}

#loginTitle {
    margin-bottom: 1;
    text-style: bold;
    text-align: center;
    width: 50%
}

#loginSubtitle {
    margin-bottom: 1;
    text-align: center;
    width: 50%
}

#loginButtonsContainer {
    layout: horizontal;
    margin-top: 1;
    max-width: 50%;
    align: center middle;
    height: auto;
}

#emailInput {
    width: 50%;
    margin-bottom: 1;
}

#passwordInput {
    width: 50%;
    margin-bottom: 1;
}


#searchInput {
    width: 50%;
}

#loginBtn {
    margin-right: 1;
}

