{
  "version": "0.8.3",
  "workspace": {
    "config": {
      "taskRegions": {
        "Task Frame A": {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "min": {
            "linear": {},
            "angular": {}
          },
          "max": {
            "linear": {},
            "angular": {}
          }
        },
        "Task Frame B": {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "min": {
            "linear": {},
            "angular": {}
          },
          "max": {
            "linear": {},
            "angular": {}
          }
        }
      }
    },
    "state": {
      "taskRegions": {
        "Task Frame B": {
          "basePose": {
            "position": {
              "x": 0.1,
              "y": -0.2
            },
            "orientation": {
              "z": 1.5707964
            }
          }
        },
        "Task Frame A": {
          "basePose": {
            "position": {
              "x": 0.1
            },
            "orientation": {
              "z": 1.5707964
            }
          }
        }
      }
    }
  },
  "variables": {}
}