matplotlib>=3.3.4
torch>=1.7.1
rdflib>=6.0.2
pandas>=1.5.0
sortedcontainers>=2.4.0
owlready2>=0.40
owlapy==0.1.1
flask>=1.1.2
tqdm>=4.64.0
transformers>=4.38.1
dicee==0.1.2
deap>=1.3.1

[full]
matplotlib>=3.3.4
torch>=1.7.1
rdflib>=6.0.2
pandas>=1.5.0
sortedcontainers>=2.4.0
owlready2>=0.40
owlapy==0.1.1
flask>=1.1.2
tqdm>=4.64.0
transformers>=4.38.1
dicee==0.1.2
deap>=1.3.1
httpx>=0.25.2
pytest>=7.2.2
gradio>=4.11.0
ontosample>=0.2.2

[min]
matplotlib>=3.3.4
torch>=1.7.1
rdflib>=6.0.2
pandas>=1.5.0
sortedcontainers>=2.4.0
owlready2>=0.40
owlapy==0.1.1
flask>=1.1.2
tqdm>=4.64.0
transformers>=4.38.1
dicee==0.1.2
deap>=1.3.1
