{
  "materials": [
    {
      "name": "silver",
      "base_rgb": {
        "red": 0.05,
        "green": 0.3,
        "blue": 0.95
      },
      "metallic_coefficient": 0.2,
      "roughness_coefficient": 0.4,
      "coat_strength": 0.1,
      "coat_roughness": 0.1,
      "coat_rgb": {
        "red": 1,
        "green": 1,
        "blue": 1
      },
      "base_ior": 1.5,
      "coat_ior": 2.0
    }
  ],
  "joints": [
    {
      "name": "world_to_base_link",
      "parent": "world",
      "child": "base_link",
      "pose": {
        "position": {},
        "orientation": {}
      }
    }
  ],
  "bodies": [
    {
      "name": "world"
    },
    {
      "name": "base_link",
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://realsense_description/d435i/meshes/d435.stl"
          },
          "material": "silver"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": -0.01
            },
            "orientation": {
              "z": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.03,
              "height": 0.1
            }
          }
        }
      ]
    }
  ]
}