acryl-datahub[datahub-rest]==0.13.1rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1rc1

[dev]
types-freezegun
black==22.12.0
build
types-six
coverage>=5.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-tabulate
tox
freezegun
acryl-datahub[datahub-rest]==0.13.1rc1
types-dataclasses
deepdiff
pytest-asyncio>=0.16.0
flake8>=3.8.3
jsonpickle
mypy>=1.4.0
types-toml
types-python-dateutil
isort>=5.7.0
requests-mock
tenacity
pydantic>=1.10
types-requests
twine
pytest>=6.2.2
types-cachetools
types-click==0.1.12
packaging
sqlalchemy-stubs
types-PyYAML
apache-airflow>=2.0.2
types-pkg_resources

[ignore]

[integration-tests]
types-freezegun
black==22.12.0
build
connexion<3
acryl-datahub[datahub-kafka]==0.13.1rc1
types-six
coverage>=5.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-tabulate
snowflake-connector-python>=2.7.10
tox
freezegun
acryl-datahub[datahub-rest]==0.13.1rc1
apache-airflow-providers-sqlite
types-dataclasses
deepdiff
pytest-asyncio>=0.16.0
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
jsonpickle
mypy>=1.4.0
types-toml
types-python-dateutil
sqlalchemy<1.4.42
acryl-datahub[sync-file-emitter]==0.13.1rc1
isort>=5.7.0
requests-mock
tenacity
pydantic>=1.10
types-requests
acryl-datahub[testing-utils]==0.13.1rc1
twine
virtualenv
pytest>=6.2.2
types-cachetools
types-click==0.1.12
packaging
sqlalchemy-stubs
types-PyYAML
apache-airflow>=2.0.2
types-pkg_resources

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1rc1
