#searchPhraseContainer {
    width: 100%;
    height: 100%;
    margin-left: 5;
    margin-right: 5;
    margin-top: 3;
    margin-bottom: 3;
    background: $boost;
    align: center middle;
    padding: 1;
}

#searchFileTitle {
    margin-bottom: 1;
    text-style: bold;
    text-align: center;
    width: 50%
}

#searchFileSubtitle {
    margin-bottom: 1;
    text-align: center;
    width: 50%
}

#searchButtonsContainer {
    layout: horizontal;
    margin-top: 1;
    max-width: 50%;
    align: center middle;
    height: auto;
}

#searchInput {
    width: 50%;
}

#searchBtn {
    margin-right: 1;
}

