reahl-component<7.1,>=7.0
reahl-mailutil<7.1,>=7.0
ply<3.11.999,>=3.8
rjsmin<1.2.999,>=1.2.0
rcssmin<1.1.999,>=1.1.0
beautifulsoup4<4.12.999,>=4.6
WebOb<1.8.999,>=1.8
Babel<2.14.999,>=2.10
setuptools>=51.0.0
lxml<5.1.999,>=4.2

[:python_version < "3.8"]
cached-property<1.5.999,>=1.5

[:python_version < "3.9"]
importlib-resources

[test]
pytest>=3.0
plotly<5.18.99999,>=5.1.0
flaky>=3.7.0
reahl-tofu
reahl-stubble
reahl-dev
reahl-webdev
reahl-browsertools
reahl-postgresqlsupport
reahl-sqlalchemysupport
reahl-web-declarative
reahl-domain
