affine
attrs
certifi
click>=4.0
cligj>=0.5
numpy<2
click-plugins
pyparsing
setuptools

[all]
sphinx-click
boto3>=1.2.4
packaging
sphinx-rtd-theme
numpydoc
ghp-import
sphinx
pytest-cov>=2.2.0
hypothesis
ipython>=2.0
pytest>=2.8.2
matplotlib

[all:python_version < "3.12"]
shapely

[docs]
ghp-import
numpydoc
sphinx
sphinx-click
sphinx-rtd-theme

[ipython]
ipython>=2.0

[plot]
matplotlib

[s3]
boto3>=1.2.4

[test]
boto3>=1.2.4
hypothesis
packaging
pytest-cov>=2.2.0
pytest>=2.8.2

[test:python_version < "3.12"]
shapely
