einops>=0.3
fiona>=1.8.19
kornia>=0.6.9
lightly!=1.4.26,>=1.4.4
lightning[pytorch-extra]>=2
matplotlib>=3.3.3
numpy>=1.19.3
pandas>=1.1.3
pillow>=8
pyproj>=3
rasterio>=1.2
rtree>=1
segmentation-models-pytorch>=0.2
shapely>=1.7.1
timm>=0.4.12
torch>=1.12
torchmetrics>=0.10
torchvision>=0.13

[:python_version >= "3.12"]
shapely>=2.0.2

[all]
torchgeo[datasets,docs,style,tests]

[datasets]
h5py>=3
laspy>=2
opencv-python>=4.4.0.46
pycocotools>=2.0.5
pyvista>=0.34.2
radiant-mlhub>=0.3
rarfile>=4
scikit-image>=0.18
scipy>=1.6.2
zipfile-deflate64>=0.2

[docs]
ipywidgets>=7
nbsphinx>=0.8.5
pytorch-sphinx-theme
sphinx<6,>=4

[style]
black[jupyter]>=21.8
flake8>=3.8
isort[colors]>=5.8
pydocstyle[toml]>=6.1
pyupgrade>=2.8

[tests]
mypy>=0.900
nbmake>=1.3.3
pytest>=7.3
pytest-cov>=4
