{
  "version": "0.8.6",
  "workspace": {
    "config": {
      "items": {
        "Cup": {
          "taskRegions": [
            "Grasp Task Region"
          ],
          "customItem": {
            "body": {
              "name": "Cup",
              "inertia": {
                "center": {},
                "mass": 1.0,
                "moments": {
                  "xx": 0.001,
                  "yy": 0.001,
                  "zz": 0.001
                }
              },
              "surfaces": [
                {
                  "name": "Surface",
                  "pose": {
                    "position": {
                      "x": -0.039,
                      "y": 0.039
                    },
                    "orientation": {
                      "x": 1.57
                    }
                  },
                  "mesh": {
                    "filename": "package://cup/cup.stl",
                    "scale": 0.001
                  },
                  "material": "blue"
                }
              ],
              "obstacles": [
                {
                  "name": "Obstacle",
                  "pose": {
                    "position": {
                      "z": 0.04
                    },
                    "orientation": {
                      "x": 1.57
                    }
                  },
                  "primitive": {
                    "cylinder": {
                      "radius": 0.042,
                      "height": 0.08
                    }
                  }
                }
              ],
              "materials": [
                {
                  "name": "blue",
                  "baseRgb": {
                    "red": 0.1,
                    "green": 0.1,
                    "blue": 0.8
                  },
                  "metallicCoefficient": 0.2,
                  "roughnessCoefficient": 0.4,
                  "coatStrength": 0.1,
                  "coatRoughness": 0.1,
                  "coatRgb": {
                    "red": 1.0,
                    "green": 1.0,
                    "blue": 1.0
                  },
                  "baseIor": 1.5,
                  "coatIor": 2.0
                }
              ]
            }
          }
        }
      },
      "taskRegions": {
        "Grasp Task Region": {
          "pose": {
            "position": {
              "x": 0.05,
              "z": 0.055
            },
            "orientation": {
              "z": -1.57
            }
          },
          "min": {
            "linear": {
              "x": -0.01,
              "y": -0.01,
              "z": -0.02
            },
            "angular": {}
          },
          "max": {
            "linear": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.02
            },
            "angular": {}
          }
        }
      }
    },
    "state": {
      "items": {
        "Cup": {
          "basePose": {
            "position": {
              "x": 0.2,
              "y": 0.4
            },
            "orientation": {
              "z": 3.14
            }
          }
        }
      },
      "taskRegions": {
        "Grasp Task Region": {
          "basePose": {
            "position": {
              "x": 0.2,
              "y": 0.4
            },
            "orientation": {
              "z": 3.14
            }
          }
        }
      }
    }
  },
  "variables": {}
}