fire==0.4.0
requests==2.31.0
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1

[all]
requests==2.31.0
mypy==0.971
pycodestyle==2.7.0
celery[redis]==5.1.2
oauth2client==4.1.3
typed-ast==1.5.4
google-api-python-client==2.63.0
jupyter==1.0.0
ipython==7.34.0
psutil==5.9.2
fire==0.4.0
mypy-extensions==0.4.3
Flask==2.0.1
waitress==2.0.0
pyyaml==6.0.1
google-auth-oauthlib==0.5.3
PyJWT==2.3.0
flower==1.2.0
rhdzmota-extension-streamlit-webapps==0.1.0
typing_extensions==4.3.0
streamlit==1.12.2
rsa==4.8
scalene==1.3.12
rhdzmota-extension-hello-world==0.1.0

[backend]
fire==0.4.0
Flask==2.0.1
requests==2.31.0
waitress==2.0.0
pyyaml==6.0.1
PyJWT==2.3.0
rsa==4.8
psutil==5.9.2

[celery]
fire==0.4.0
requests==2.31.0
celery[redis]==5.1.2
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2
flower==1.2.0

[default]
fire==0.4.0
requests==2.31.0
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1

[develop]
mypy-extensions==0.4.3
fire==0.4.0
requests==2.31.0
mypy==0.971
pycodestyle==2.7.0
pyyaml==6.0.1
typed-ast==1.5.4
typing_extensions==4.3.0
rsa==4.8
scalene==1.3.12
jupyter==1.0.0
ipython==7.34.0
psutil==5.9.2

[ext.hello_world]
fire==0.4.0
requests==2.31.0
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1
rhdzmota-extension-hello-world==0.1.0

[ext.streamlit_webapps]
fire==0.4.0
requests==2.31.0
rhdzmota-extension-streamlit-webapps==0.1.0
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1

[frontend]
fire==0.4.0
requests==2.31.0
streamlit==1.12.2
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1
PyJWT==2.3.0

[google_services]
fire==0.4.0
requests==2.31.0
google-auth-oauthlib==0.5.3
pyyaml==6.0.1
oauth2client==4.1.3
google-api-python-client==2.63.0
rsa==4.8
psutil==5.9.2

[tools]
fire==0.4.0
requests==2.31.0
rsa==4.8
psutil==5.9.2
pyyaml==6.0.1
PyJWT==2.3.0
