neo4j==4.4.5
apache_atlas==0.0.11
beaker>=1.10.0
overrides==2.5
amundsen-common>=0.27.0
attrs>=19.1.0
boto3==1.17.23
click==8.1.7
flasgger==0.9.5
Flask==2.2.5
Flask-RESTful>=0.3.9
flask-cors==3.0.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema<4.0,>=3.0.1
marshmallow<=3.6,>=3.0
marshmallow3-annotations>=1.1.0
pytz==2021.1
requests>=2.25.0
requests-aws4auth==1.1.0
statsd==3.2.1
typing==3.6.4
werkzeug==3.0.1
wheel==0.38.1

[all]
neo4j==4.4.5
apache_atlas==0.0.11
beaker>=1.10.0
overrides==2.5
amundsen-common>=0.27.0
attrs>=19.1.0
boto3==1.17.23
click==8.1.7
flasgger==0.9.5
Flask==2.2.5
Flask-RESTful>=0.3.9
flask-cors==3.0.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema<4.0,>=3.0.1
marshmallow<=3.6,>=3.0
marshmallow3-annotations>=1.1.0
pytz==2021.1
requests>=2.25.0
requests-aws4auth==1.1.0
statsd==3.2.1
typing==3.6.4
werkzeug==3.0.1
wheel==0.38.1
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy<0.900,>=0.812
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1
flaskoidc>=1.0.0
apache-atlas==0.0.11
amundsen-rds==0.0.8
mysqlclient<3,>=1.3.6
amundsen-gremlin>=0.0.9
gremlinpython==3.4.3
gremlinpython==3.4.3

[atlas]
apache-atlas==0.0.11

[dev]
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy<0.900,>=0.812
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1

[gremlin]
amundsen-gremlin>=0.0.9
gremlinpython==3.4.3
gremlinpython==3.4.3

[oidc]
flaskoidc>=1.0.0

[rds]
amundsen-rds==0.0.8
mysqlclient<3,>=1.3.6
