bs4
python-dateutil
requests
unidecode

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.11"]
tomli>=1.1.0
typing_extensions>=4.0.1

[absfuyu-res]
absfuyu-res

[all]
twine>=3.7.1
pandas
numpy
pytest>=6.2.5
rich
sphinx_rtd_theme
click>=8.0.0
build
coverage
colorama>=0.4
sphinx>=7.0.0
black
absfuyu-res

[beautiful]
rich

[black]
black

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[coverage]
coverage

[dev]
twine>=3.7.1
pytest>=6.2.5
rich
sphinx_rtd_theme
click>=8.0.0
build
coverage
colorama>=0.4
sphinx>=7.0.0
black

[extra]
click>=8.0.0
numpy
colorama>=0.4
pandas

[full]
pandas
numpy
rich
click>=8.0.0
colorama>=0.4
absfuyu-res

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[res]
absfuyu-res

[rich]
rich

[sphinx]
sphinx>=7.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
