requests_file
mixpanel>=4.9.0
click>=7.1.2
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
cached_property
humanfriendly
avro<1.12,>=1.11.3
sentry-sdk
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
typing-inspect
PyYAML
tabulate
jsonschema
typing_extensions>=3.7.4.3
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
jsonref
ruamel.yaml
click-spinner
Deprecated
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
acryl-datahub-airflow-plugin==0.13.1rc2
avro-gen3==0.7.12
toml>=0.10.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
requests-gssapi
expandvars>=0.6.5
pyiceberg
cx_Oracle
databricks-sdk>=0.9.0
smart-open[s3]>=5.2.1
wcmatch
avro<1.12,>=1.11.3
boto3
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
deltalake!=0.6.4,>=0.6.3
sql-metadata
aiohttp<4
redash-toolbelt
avro-gen3==0.7.12
JPype1
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
jsonschema
sqlparse==0.4.4
fastavro>=1.2.0
sqllineage==1.3.8
pydeequ~=1.1.0
tableschema>=1.20.2
snowflake-connector-python!=2.8.2
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
packaging
grpcio<2,>=1.44.0
acryl-datahub-classify==0.0.9
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
cached_property
humanfriendly
traitlets<5.2.2
databricks-dbapi
cryptography
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
GitPython>2
docker
google-cloud-logging<=3.5.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
msal
scipy>=1.7.2
more-itertools>=8.12.0
PyYAML
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
lkml>=1.3.4
pyspark~=3.3.0
GeoAlchemy2
progressbar2
psutil>=5.8.0
msal==1.22.0
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
pyarrow>=6.0.1
ruamel.yaml
mlflow-skinny>=2.3.0
gql>=3.3.0
greenlet
elasticsearch==7.13.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
moto[s3]<5.0.0
pymongo[srv]>=3.11
requests
pydantic<2
tenacity>=8.0.1
looker-sdk==23.0.0
sqlparse
simple-salesforce
slack-sdk==3.18.1
gql[requests]>=3.3.0
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
filelock
click-default-group
requests_ntlm
pandas
redshift-connector
websocket-client
botocore!=1.23.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great_expectations
sqlalchemy
nest-asyncio
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
networkx>=2.6.2
cachetools
pyarrow<13.0.0,>=9.0.0
jsonref
sql-metadata==2.2.2
lark[regex]==1.1.4
acryl-sqlglot==21.1.2.dev10
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
sqlalchemy-bigquery>=1.4.1
Deprecated
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3
greenlet
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
tabulate
jsonschema
sqlparse
python-dateutil>=2.8.0
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
click>=7.1.2
cached_property
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
docker
google-cloud-bigquery
toml>=0.10.0
google-cloud-logging<=3.5.0
scipy>=1.7.2
more-itertools>=8.12.0
PyYAML
progressbar2
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
gql>=3.3.0
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
gql[requests]>=3.3.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[clickhouse-usage]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
requests_file
expandvars>=0.6.5
databricks-sdk>=0.9.0
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3
greenlet
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
requests
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
jsonschema
sqlparse
sqlparse==0.4.4
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
packaging
click>=7.1.2
cached_property
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
docker
toml>=0.10.0
scipy>=1.7.2
PyYAML
pyspark~=3.3.0
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
fastavro>=1.2.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
pymysql>=1.0.2

[datahub-business-glossary]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
fastavro>=1.2.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
uvicorn
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
duckdb
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
fastapi
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
boto3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
botocore!=1.23.0

[dbt-cloud]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
expandvars>=0.6.5
smart-open[s3]>=5.2.1
wcmatch
avro<1.12,>=1.11.3
boto3
parse>=1.19.0
ijson
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
aiohttp<4
avro-gen3==0.7.12
pydantic<2
ujson>=5.2.0
tabulate
jsonschema
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
click-default-group
packaging
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
docker
toml>=0.10.0
more-itertools>=8.12.0
PyYAML
pyspark~=3.3.0
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
pyarrow>=6.0.1
ruamel.yaml
click-spinner
Deprecated

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests-gssapi
types-dataclasses
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
wcmatch
avro<1.12,>=1.11.3
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.12
faker>=18.4.0
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
fastavro>=1.2.0
types-click==0.1.12
pytest-cov>=2.8.1
sqllineage==1.3.8
tableschema>=1.20.2
snowflake-connector-python!=2.8.2
packaging
twine
pymysql>=1.0.2
python-ldap>=2.4
cached_property
humanfriendly
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0
traitlets<5.2.2
cryptography
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
toml>=0.10.0
fastapi
types-Deprecated
more-itertools>=8.12.0
pyspark~=3.3.0
GeoAlchemy2
progressbar2
psutil>=5.8.0
ruamel.yaml
types-toml
greenlet
sentry-sdk
ijson
moto[s3]<5.0.0
flake8>=6.0.0
deepdiff
jsonpickle
requests
types-ujson>=5.2.0
types-PyMySQL
simple-salesforce
types-cachetools
types-protobuf>=4.21.0.1
requests_ntlm
pandas
click>=7.1.2
types-PyYAML
types-six
nest-asyncio
google-cloud-bigquery
black==22.12.0
types-click-spinner>=0.1.13.1
types-tabulate
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
flake8-bugbear==23.3.12
typing_extensions>=3.7.4.3
google-cloud-datacatalog-lineage==0.2.2
cachetools
click-spinner
acryl-sqlglot==21.1.2.dev10
Deprecated
types-python-dateutil
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
build
requests_file
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
pyiceberg
cx_Oracle
databricks-sdk>=0.9.0
teradatasqlalchemy>=17.20.0.0
parse>=1.19.0
sql-metadata
redash-toolbelt
aiohttp<4
duckdb
JPype1
typing-inspect
jsonschema
sqlparse==0.4.4
pydeequ~=1.1.0
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
acryl-datahub-classify==0.0.9
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mixpanel>=4.9.0
types-pyOpenSSL
freezegun
pytest>=6.2.2
confluent_kafka>=1.9.0
mypy==1.0.0
msal
GitPython>2
docker
scipy>=1.7.2
PyYAML
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
lkml>=1.3.4
msal==1.22.0
termcolor>=1.0.0
pyarrow>=6.0.1
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
mlflow-skinny>=2.3.0
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
uvicorn
flask-openid>=1.3.0
elasticsearch==7.13.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pkg_resources
pydantic<2
tenacity>=8.0.1
looker-sdk==23.0.0
sqlparse
slack-sdk==3.18.1
types-pytz
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
click-default-group
redshift-connector
websocket-client
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy2-stubs
coverage>=5.1
networkx>=2.6.2
pytest-docker>=1.1.0
requests-mock
pyarrow<13.0.0,>=9.0.0
jsonref
sql-metadata==2.2.2
lark[regex]==1.1.4

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
pydruid>=0.6.2
click-default-group
Deprecated
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
boto3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
elasticsearch==7.13.4
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
flask-openid>=1.3.0
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
feast<1,>=0.34.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3
greenlet
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
tabulate
jsonschema
sqlparse
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
click-default-group
sqlalchemy-bigquery>=1.4.1
pandas
packaging
acryl-datahub-classify==0.0.9
click>=7.1.2
cached_property
humanfriendly
traitlets<5.2.2
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
msal
docker
google-cloud-bigquery
toml>=0.10.0
google-cloud-logging<=3.5.0
scipy>=1.7.2
more-itertools>=8.12.0
PyYAML
snowflake-sqlalchemy>=1.4.3
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
expandvars>=0.6.5
smart-open[s3]>=5.2.1
wcmatch
avro<1.12,>=1.11.3
boto3
parse>=1.19.0
ijson
moto[s3]<5.0.0
aiohttp<4
avro-gen3==0.7.12
pydantic<2
ujson>=5.2.0
tabulate
jsonschema
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
click-default-group
packaging
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
docker
toml>=0.10.0
more-itertools>=8.12.0
PyYAML
pyspark~=3.3.0
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
pyarrow>=6.0.1
ruamel.yaml
click-spinner
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
boto3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
sqlparse==0.4.4
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
pyiceberg
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
pyarrow<13.0.0,>=9.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg
gql>=3.3.0
smart-open[s3]>=5.2.1
wcmatch
greenlet
boto3
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
sql-metadata
redash-toolbelt
pydantic<2
JPype1
requests
ujson>=5.2.0
sqlparse
slack-sdk==3.18.1
sqlparse==0.4.4
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydeequ~=1.1.0
tableschema>=1.20.2
pydruid>=0.6.2
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
python-ldap>=2.4
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
feast<1,>=0.34.0
scipy>=1.7.2
more-itertools>=8.12.0
pyOpenSSL
pyspark~=3.3.0
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
acryl-sqlglot==21.1.2.dev10

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
grpcio-tools<2,>=1.44.0
tabulate
jsonschema
progressbar2
networkx>=2.6.2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
fastavro>=1.2.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
grpcio<2,>=1.44.0

[kafka-connect]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
JPype1
requests
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
GitPython>2
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
lkml>=1.3.4
tabulate
jsonschema
progressbar2
looker-sdk==23.0.0
sqlparse==0.4.4
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
sql-metadata==2.2.2
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
GitPython>2
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
lkml>=1.3.4
tabulate
jsonschema
progressbar2
looker-sdk==23.0.0
sqlparse==0.4.4
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
sql-metadata==2.2.2
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
mlflow-skinny>=2.3.0
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
tenacity>=8.0.1
PyYAML
tabulate
jsonschema
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
pyOpenSSL
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[mssql-odbc]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
pyodbc
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
requests-gssapi
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
nest-asyncio
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
okta~=1.7.0
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
cx_Oracle
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
msal==1.22.0
jsonref
lark[regex]==1.1.4
ruamel.yaml
click-default-group
Deprecated
packaging

[powerbi-report-server]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
requests_ntlm
Deprecated
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
trino[sqlalchemy]>=0.308
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[presto-on-hive]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot==21.1.2.dev10
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
sql-metadata
ijson
redash-toolbelt
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse==0.4.4
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
expandvars>=0.6.5
wcmatch
avro<1.12,>=1.11.3
greenlet
parse>=1.19.0
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
tabulate
jsonschema
sqlparse
sqlparse==0.4.4
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
packaging
redshift-connector
click>=7.1.2
cached_property
sqlalchemy-redshift>=0.8.3
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
docker
toml>=0.10.0
scipy>=1.7.2
PyYAML
GeoAlchemy2
progressbar2
psutil>=5.8.0
cachetools
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
expandvars>=0.6.5
smart-open[s3]>=5.2.1
wcmatch
avro<1.12,>=1.11.3
boto3
parse>=1.19.0
ijson
moto[s3]<5.0.0
aiohttp<4
avro-gen3==0.7.12
pydantic<2
ujson>=5.2.0
tabulate
jsonschema
python-dateutil>=2.8.0
pydeequ~=1.1.0
tableschema>=1.20.2
click-default-group
packaging
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
docker
toml>=0.10.0
more-itertools>=8.12.0
PyYAML
pyspark~=3.3.0
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
pyarrow>=6.0.1
ruamel.yaml
click-spinner
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
boto3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
simple-salesforce
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
slack-sdk==3.18.1
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3
greenlet
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
tabulate
jsonschema
sqlparse
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
click-default-group
pandas
packaging
acryl-datahub-classify==0.0.9
click>=7.1.2
cached_property
humanfriendly
traitlets<5.2.2
cryptography
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
msal
docker
toml>=0.10.0
scipy>=1.7.2
PyYAML
snowflake-sqlalchemy>=1.4.3
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
acryl-sqlglot==21.1.2.dev10
traitlets<5.2.2
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
trino[sqlalchemy]>=0.308
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
great_expectations
ijson
sqlalchemy
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
requests
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
filelock
humanfriendly
click-spinner
avro<1.12,>=1.11.3
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
PyYAML
tabulate
jsonschema
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==21.1.2.dev10
ijson
aiohttp<4
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse==0.4.4
tableauserverclient>=0.17.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
sqllineage==1.3.8
click-default-group
Deprecated
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
teradatasqlalchemy>=17.20.0.0
greenlet
traitlets<5.2.2
ijson
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==21.1.2.dev10
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
trino[sqlalchemy]>=0.308
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
expandvars>=0.6.5
databricks-sdk>=0.9.0
acryl-sqlglot==21.1.2.dev10
avro<1.12,>=1.11.3
greenlet
ijson
aiohttp<4
avro-gen3==0.7.12
pydantic<2
requests
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
jsonschema
sqlparse
sqlparse==0.4.4
python-dateutil>=2.8.0
sqllineage==1.3.8
click-default-group
packaging
click>=7.1.2
cached_property
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
docker
toml>=0.10.0
scipy>=1.7.2
PyYAML
pyspark~=3.3.0
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
jsonref
ruamel.yaml
click-spinner
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
click>=7.1.2
expandvars>=0.6.5
cached_property
humanfriendly
click-spinner
avro<1.12,>=1.11.3
greenlet
traitlets<5.2.2
acryl-sqlglot==21.1.2.dev10
ijson
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
sqlalchemy<2,>=1.4.39
docker
avro-gen3==0.7.12
toml>=0.10.0
pydantic<2
scipy>=1.7.2
PyYAML
tabulate
jsonschema
progressbar2
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonref
ruamel.yaml
click-default-group
Deprecated
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
