Flask==1.1.4
Flask-Script==2.0.5
blinker
botocore==1.12.227
boto3==1.9.227
pynamodb==5.5.1
cryptography>2.3.0
cffi<1.15.0,>1.10.0
Flask-Session==0.2.3
redis
types-redis
Flask-SSLify==0.1.5
Authomatic
python3-saml>=1.15.0
requests<3.0.0,>=2.22.0
ndg-httpsclient>0.4.2
pyasn1>0.4.4
pyOpenSSL>16.2.0
guard
PyYAML
types-PyYAML
gunicorn
gevent
greenlet
statsd
kmsauth==0.6.3
toastedmarshmallow
lru-dict
python-json-logger
pytest
pytest-mock
pytest-cov
pytest-lazy-fixture
pytest-env
pytest-gevent
pytz
types-pytz
pyjwt>=2.6.0
jwcrypto
cerberus
cachetools==5.2.0
mypy
fakeredis
