tscw\_module package
====================

Submodules
----------


tscw\_module.tswc\_DataClassesInput module
------------------------------------------

.. automodule:: tscw_module.tswc_DataClassesInput
   :members:
   :undoc-members:
   :show-inheritance:

tscw\_module.tswc\_DataClassesOutput module
-------------------------------------------

.. automodule:: tscw_module.tswc_DataClassesOutput
   :members:
   :undoc-members:
   :show-inheritance:

tscw\_module.thermreg\_DataClasses module
-----------------------------------------

.. automodule:: tscw_module.thermreg_DataClasses
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tscw_module
   :members:
   :undoc-members:
   :show-inheritance:
