{
  "materials": [
    {
      "name": "grey",
      "base_rgb": {
        "red": 0.25,
        "green": 0.31,
        "blue": 0.37
      },
      "metallic_coefficient": 1,
      "roughness_coefficient": 0.2,
      "coat_strength": 1,
      "coat_roughness": 0,
      "coat_rgb": {
        "red": 1,
        "green": 1,
        "blue": 1
      },
      "base_ior": 1.5,
      "coat_ior": 2.3
    }
  ],
  "joints": [
    {
      "name": "world_to_base_link",
      "parent": "world",
      "child": "base_link",
      "pose": {
        "position": {},
        "orientation": {}
      }
    }
  ],
  "bodies": [
    {
      "name": "world"
    },
    {
      "name": "base_link",
      "surfaces": [
        {
          "pose": {
            "position": {
              "x": -1.53,
              "y": 0.61,
              "z": -0.9
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "mesh": {
            "filename": "package://desk_description/meshes/base_link.stl"
          },
          "material": "grey"
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": -0.46
            },
            "orientation": {}
          },
          "primitive": {
            "box": {
              "size": {
                "x": 3.04,
                "y": 1.2,
                "z": 0.9
              }
            }
          }
        }
      ]
    }
  ]
}