$body-bg:      #F4F5F7
$turquoise:    hsl(171, 100%, 41%) !default

$black:        #333333
$dark:         hsl(210, 9%, 23%)

$grey-1:       #333333
$grey-2:       #404040
$grey-3:       #666666
$grey-4:       #e6e6e6

// Add a serif family
$family-open: "Open Sans", sans-serif
$family-lato: "Lato", sans-serif

// dc branding
$dc-dark:      hsl(210, 9%, 23%)
$dc-red:       #ed1c24
$dc-grey:      #77777a
$dc-black:     #000000

// helper colours
$light-blue:   #228ae6

$blue:         #1080f2
//$green:        #51B5AA
$green:        #45d46a
$yellow:       #ECC846
//$yellow:       #ffe700
//$red:          #EB6C64
$red:          #ff5d63
//$purple:       #8A4D76
$light-purple: #7A63AA
$purple:       #4c3dc4
$beige:        #EFF0EB


// 3. Set the derived variables
//$primary:     $purple
//$grey:        $dc-grey
//$success:     $green
//$danger:      $red
//$warning:     $yellow
//$info:        $blue
//$link:        $light-purple
$success:     #60CB8C


// Use the new serif family
$family-primary: $family-lato
$body-family: $family-lato
$title-family: $family-lato

// set body font size
$body-size: 14px !default

// 3. Set the derived variables
$primary:     $dc-dark
$grey:        $dc-grey
$success:     $green
$danger:      $red
$warning:     $yellow
$info:        $light-blue
$link:        $light-blue

//$navbar-height: 3.25rem
$navbar-height: 4rem
$navbar-z: 50   // larger than the standard 30 else the dropdowns won't sit over the secondary nav.