typing-extensions<5,>=4.5.0
watchfiles<0.22.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.2.0
isort==5.13.2

[dev-mkdocs]
Markdown==3.5.2
black==24.2.0
frequenz-repo-config[lib]==0.9.1
markdown-callouts==0.4.0
markdown-svgbob==202112.1022
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==6.0.4
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.12
mkdocstrings[python]==0.24.1
pymdownx-superfence-filter-lines==0.1.0

[dev-mypy]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
mypy==1.8.0
types-Markdown==3.5.0.20240129

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.9.1

[dev-pylint]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
pylint==3.1.0

[dev-pytest]
async-solipsism==0.5
frequenz-repo-config[extra-lint-examples]==0.9.1
hypothesis==6.98.17
pytest==8.1.0
pytest-asyncio==0.23.5
pytest-mock==3.12.0
