requests_file
sentry-sdk
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
tabulate
avro<1.12,>=1.11.3
click-spinner
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
aiohttp<4
ijson
typing_extensions>=3.7.4.3
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
typing-inspect
mixpanel>=4.9.0
termcolor>=1.0.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
acryl-datahub-airflow-plugin==0.13.1rc1
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lkml>=1.3.4
requests_file
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
JPype1
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
Deprecated
cached_property
looker-sdk==23.0.0
GeoAlchemy2
simple-salesforce
avro<1.12,>=1.11.3
psutil>=5.8.0
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
click>=7.1.2
sql-metadata
sqlalchemy-redshift>=0.8.3
mlflow-skinny>=2.3.0
requests_ntlm
docker
grpcio-tools<2,>=1.44.0
cachetools
pyiceberg
google-cloud-datacatalog-lineage==0.2.2
wcmatch
greenlet
traitlets<5.2.2
psycopg2-binary
jsonschema
lark[regex]==1.1.4
cryptography
tabulate
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
ijson
packaging
click-default-group
python-ldap>=2.4
databricks-sdk>=0.9.0
tableschema>=1.20.2
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
redshift-connector
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
pyOpenSSL
google-cloud-bigquery
google-cloud-logging<=3.5.0
pydruid>=0.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.9
pandas
GitPython>2
humanfriendly
requests
redash-toolbelt
moto[s3]<5.0.0
click-spinner
gql[requests]>=3.3.0
aiohttp<4
filelock
more-itertools>=8.12.0
botocore!=1.23.0
elasticsearch==7.13.4
jsonref
gql>=3.3.0
pyarrow<13.0.0,>=9.0.0
parse>=1.19.0
tenacity>=8.0.1
requests-gssapi
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
PyYAML
acryl-sqlglot==21.1.2.dev10
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
msal==1.22.0
sql-metadata==2.2.2
sqllineage==1.3.8
great_expectations
tableauserverclient>=0.17.0
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
pydeequ~=1.1.0
databricks-dbapi
nest-asyncio
sqlparse==0.4.4
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python!=2.8.2
confluent_kafka>=1.9.0
pyspark~=3.3.0
avro-gen3==0.7.12
cx_Oracle
pyarrow>=6.0.1
boto3
sqlalchemy
ruamel.yaml
sqlparse
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
sqlalchemy-bigquery>=1.4.1
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
google-cloud-bigquery
google-cloud-logging<=3.5.0
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
more-itertools>=8.12.0
jsonref
click>=7.1.2
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
google-cloud-datacatalog-lineage==0.2.2
greenlet
traitlets<5.2.2
jsonschema
tabulate
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
gql[requests]>=3.3.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
gql>=3.3.0
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[clickhouse-usage]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
requests_file
scipy>=1.7.2
toml>=0.10.0
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
databricks-sdk>=0.9.0
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
sqllineage==1.3.8
greenlet
traitlets<5.2.2
jsonschema
tabulate
sqlparse==0.4.4
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
pyspark~=3.3.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
fastavro>=1.2.0
ijson
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[datahub-business-glossary]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
fastavro>=1.2.0
ijson
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
uvicorn
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
duckdb
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
fastapi
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
botocore!=1.23.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
boto3
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[dbt-cloud]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click-spinner
psutil>=5.8.0
aiohttp<4
more-itertools>=8.12.0
botocore!=1.23.0
jsonref
click>=7.1.2
parse>=1.19.0
docker
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
wcmatch
jsonschema
pydeequ~=1.1.0
tabulate
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
pyspark~=3.3.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
boto3
ruamel.yaml
smart-open[s3]>=5.2.1
termcolor>=1.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lkml>=1.3.4
requests_file
deltalake!=0.6.4,>=0.6.3
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
JPype1
types-PyMySQL
looker-sdk==23.0.0
pytest-random-order~=1.1.0
faker>=18.4.0
trino[sqlalchemy]>=0.308
types-pkg_resources
sqlalchemy2-stubs
sql-metadata
requests_ntlm
docker
grpcio-tools<2,>=1.44.0
cachetools
pyiceberg
types-requests<=2.31.0.3,>=2.28.11.6
sentry-sdk
jsonschema
msal
types-pytz
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-mock
ijson
types-cachetools
twine
black==22.12.0
tableschema>=1.20.2
deepdiff
duckdb
types-termcolor>=1.0.0
google-cloud-bigquery
pandas
GitPython>2
types-click-spinner>=0.1.13.1
humanfriendly
redash-toolbelt
moto[s3]<5.0.0
click-spinner
more-itertools>=8.12.0
botocore!=1.23.0
freezegun
typing_extensions>=3.7.4.3
jsonref
pyarrow<13.0.0,>=9.0.0
types-six
feast<1,>=0.34.0
tenacity>=8.0.1
databricks-sdk>=0.9.0
PyYAML
types-protobuf>=4.21.0.1
acryl-sqlglot==21.1.2.dev10
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
mixpanel>=4.9.0
sql-metadata==2.2.2
msal==1.22.0
tableauserverclient>=0.17.0
types-ujson>=5.2.0
types-PyYAML
nest-asyncio
fastavro>=1.2.0
cx_Oracle
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
smart-open[s3]>=5.2.1
sqlparse
uvicorn
pytest-cov>=2.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
mypy==1.0.0
Deprecated
cached_property
build
types-toml
pytest-asyncio>=0.16.0
GeoAlchemy2
types-click==0.1.12
simple-salesforce
avro<1.12,>=1.11.3
psutil>=5.8.0
slack-sdk==3.18.1
click>=7.1.2
sqlalchemy-redshift>=0.8.3
mlflow-skinny>=2.3.0
isort>=5.7.0
mypy-boto3-sagemaker==1.28.15
fastapi
wcmatch
google-cloud-datacatalog-lineage==0.2.2
greenlet
pytest-docker>=1.1.0
traitlets<5.2.2
flake8>=6.0.0
psycopg2-binary
lark[regex]==1.1.4
cryptography
flake8-bugbear==23.3.12
tabulate
pydantic<2
packaging
click-default-group
python-ldap>=2.4
types-tabulate
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
networkx>=2.6.2
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
redshift-connector
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
google-cloud-logging<=3.5.0
pydruid>=0.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.9
types-python-dateutil
requests
pydantic!=1.10.3,>=1.10.0
aiohttp<4
elasticsearch==7.13.4
parse>=1.19.0
requests-gssapi
expandvars>=0.6.5
okta~=1.7.0
typing-inspect
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
coverage>=5.1
types-Deprecated
databricks-dbapi
pydeequ~=1.1.0
types-pyOpenSSL
types-dataclasses
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python!=2.8.2
pytest>=6.2.2
confluent_kafka>=1.9.0
pyspark~=3.3.0
avro-gen3==0.7.12
pyarrow>=6.0.1
boto3
ruamel.yaml
jsonpickle
sqlalchemy<2,>=1.4.39
websocket-client
flake8-tidy-imports>=4.3.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
pydruid>=0.6.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
botocore!=1.23.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
boto3
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
elasticsearch==7.13.4
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
flask-openid>=1.3.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
feast<1,>=0.34.0
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
google-cloud-bigquery
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.9
toml>=0.10.0
pandas
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
more-itertools>=8.12.0
jsonref
click>=7.1.2
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
snowflake-sqlalchemy>=1.4.3
greenlet
traitlets<5.2.2
jsonschema
cryptography
tabulate
msal
pydantic<2
snowflake-connector-python!=2.8.2
ijson
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
toml>=0.10.0
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click-spinner
psutil>=5.8.0
aiohttp<4
more-itertools>=8.12.0
botocore!=1.23.0
jsonref
click>=7.1.2
parse>=1.19.0
docker
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
wcmatch
jsonschema
pydeequ~=1.1.0
tabulate
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
pyspark~=3.3.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
boto3
ruamel.yaml
smart-open[s3]>=5.2.1
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
botocore!=1.23.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
boto3
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
databricks-dbapi
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
pyiceberg
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
deltalake!=0.6.4,>=0.6.3
pymysql>=1.0.2
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
JPype1
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
requests
redash-toolbelt
moto[s3]<5.0.0
gql[requests]>=3.3.0
more-itertools>=8.12.0
botocore!=1.23.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql>=3.3.0
pyarrow<13.0.0,>=9.0.0
parse>=1.19.0
feast<1,>=0.34.0
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot==21.1.2.dev10
ujson>=5.2.0
pyiceberg
sqllineage==1.3.8
wcmatch
greenlet
traitlets<5.2.2
pydeequ~=1.1.0
databricks-dbapi
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
python-ldap>=2.4
pyspark~=3.3.0
packaging
tableschema>=1.20.2
pyarrow>=6.0.1
boto3
smart-open[s3]>=5.2.1
sqlparse
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
termcolor>=1.0.0
grpcio<2,>=1.44.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
fastavro>=1.2.0
ijson
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
networkx>=2.6.2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0

[kafka-connect]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
JPype1
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
python-ldap>=2.4
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
lkml>=1.3.4
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
GitPython>2
Deprecated
cached_property
humanfriendly
looker-sdk==23.0.0
tabulate
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sql-metadata==2.2.2
sqllineage==1.3.8
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
GitPython>2
Deprecated
cached_property
humanfriendly
looker-sdk==23.0.0
tabulate
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sql-metadata==2.2.2
sqllineage==1.3.8
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
mlflow-skinny>=2.3.0
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
tenacity>=8.0.1
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqllineage==1.3.8
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
pymongo[srv]>=3.11
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
pyOpenSSL
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
sqlalchemy-pytds>=0.3
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[mssql-odbc]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
pyodbc
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
requests-gssapi
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
nest-asyncio
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
okta~=1.7.0
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
GeoAlchemy2
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
lark[regex]==1.1.4
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
msal==1.22.0
sqlparse
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[powerbi-report-server]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
requests_ntlm
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[presto-on-hive]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
pymysql>=1.0.2
psycopg2-binary
toml>=0.10.0
jsonschema
scipy>=1.7.2
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
websocket-client
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
redash-toolbelt
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
sql-metadata
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqllineage==1.3.8
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
scipy>=1.7.2
toml>=0.10.0
Deprecated
cached_property
humanfriendly
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
cachetools
sqllineage==1.3.8
wcmatch
greenlet
traitlets<5.2.2
jsonschema
tabulate
sqlparse==0.4.4
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
ruamel.yaml
sqlparse
redshift-connector
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
toml>=0.10.0
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
moto[s3]<5.0.0
click-spinner
psutil>=5.8.0
aiohttp<4
more-itertools>=8.12.0
botocore!=1.23.0
jsonref
click>=7.1.2
parse>=1.19.0
docker
PyYAML
expandvars>=0.6.5
ujson>=5.2.0
wcmatch
jsonschema
pydeequ~=1.1.0
tabulate
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
pyspark~=3.3.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
boto3
ruamel.yaml
smart-open[s3]>=5.2.1
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
botocore!=1.23.0
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
boto3
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
simple-salesforce
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
slack-sdk==3.18.1
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
acryl-datahub-classify==0.0.9
toml>=0.10.0
pandas
scipy>=1.7.2
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
snowflake-sqlalchemy>=1.4.3
greenlet
traitlets<5.2.2
jsonschema
cryptography
tabulate
msal
pydantic<2
snowflake-connector-python!=2.8.2
ijson
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
sqlalchemy
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
great_expectations
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
filelock
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
termcolor>=1.0.0
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==21.1.2.dev10
sqllineage==1.3.8
tableauserverclient>=0.17.0
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
teradatasqlalchemy>=17.20.0.0
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
ijson
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
scipy>=1.7.2
toml>=0.10.0
Deprecated
cached_property
humanfriendly
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
databricks-sdk>=0.9.0
docker
PyYAML
expandvars>=0.6.5
acryl-sqlglot==21.1.2.dev10
sqllineage==1.3.8
greenlet
traitlets<5.2.2
jsonschema
tabulate
sqlparse==0.4.4
pydantic<2
ijson
packaging
click-default-group
avro-gen3==0.7.12
pyspark~=3.3.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
requests_file
termcolor>=1.0.0
traitlets<5.2.2
scipy>=1.7.2
toml>=0.10.0
jsonschema
Deprecated
cached_property
humanfriendly
tabulate
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
aiohttp<4
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
jsonref
click>=7.1.2
packaging
click-default-group
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
progressbar2
docker
PyYAML
expandvars>=0.6.5
ruamel.yaml
sqlparse
acryl-sqlglot==21.1.2.dev10
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
