filelock
fsspec>=2023.5.0
requests
tqdm>=4.42.1
pyyaml>=5.1
typing-extensions>=3.7.4.3
packaging>=20.9

[all]
InquirerPy==0.3.4
aiohttp
jedi
Jinja2
pytest
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures
urllib3<2.0
soundfile
Pillow
gradio
numpy
ruff>=0.1.3
mypy==1.5.1
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3

[all:python_version == "3.8"]
pydantic<2.0,>1.1

[all:python_version > "3.8"]
pydantic<3.0,>1.1

[cli]
InquirerPy==0.3.4

[dev]
InquirerPy==0.3.4
aiohttp
jedi
Jinja2
pytest
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures
urllib3<2.0
soundfile
Pillow
gradio
numpy
ruff>=0.1.3
mypy==1.5.1
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3

[dev:python_version == "3.8"]
pydantic<2.0,>1.1

[dev:python_version > "3.8"]
pydantic<3.0,>1.1

[fastai]
toml
fastai>=2.4
fastcore>=1.3.27

[hf_transfer]
hf_transfer>=0.1.4

[inference]
aiohttp

[inference:python_version == "3.8"]
pydantic<2.0,>1.1

[inference:python_version > "3.8"]
pydantic<3.0,>1.1

[quality]
ruff>=0.1.3
mypy==1.5.1

[tensorflow]
tensorflow
pydot
graphviz

[testing]
InquirerPy==0.3.4
aiohttp
jedi
Jinja2
pytest
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures
urllib3<2.0
soundfile
Pillow
gradio
numpy

[testing:python_version == "3.8"]
pydantic<2.0,>1.1

[testing:python_version > "3.8"]
pydantic<3.0,>1.1

[torch]
torch
safetensors

[typing]
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3
