apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1rc4

[dev]
apache-airflow>=2.0.2
types-dataclasses
types-six
deepdiff
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.1rc4
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
twine
requests-mock
types-PyYAML
freezegun
isort>=5.7.0
packaging
types-pkg_resources
types-python-dateutil
types-tabulate
types-toml
tox
types-click==0.1.12
build
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
jsonpickle
types-freezegun
sqlalchemy-stubs
pydantic>=1.10
types-cachetools
black==22.12.0
tenacity

[ignore]

[integration-tests]
apache-airflow>=2.0.2
types-dataclasses
sqlalchemy<1.4.42
types-six
deepdiff
coverage>=5.1
acryl-datahub[datahub-kafka]==0.13.1rc4
acryl-datahub[datahub-rest]==0.13.1rc4
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
twine
requests-mock
types-PyYAML
freezegun
isort>=5.7.0
packaging
types-pkg_resources
types-python-dateutil
types-tabulate
apache-airflow-providers-sqlite
types-toml
acryl-datahub[testing-utils]==0.13.1rc4
virtualenv
tox
types-click==0.1.12
connexion<3
build
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
acryl-datahub[sync-file-emitter]==0.13.1rc4
mypy>=1.4.0
jsonpickle
types-freezegun
sqlalchemy-stubs
pydantic>=1.10
types-cachetools
black==22.12.0
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
tenacity

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1rc4
openlineage-airflow==1.2.0
