apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
pytest>=4.3.0
sphinx>=4.0.1
Pillow
importlib-resources
tqdm
wheel>=0.33.0
pyqt5-tools
pre-commit>=2.17.0
warg>=1.1.6
geopandas
draugr>=1.0.9
sphinxcontrib-programoutput
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
coveralls>=1.6.0
sympy
shapely
sorcery
pyzmq
networkx
furo
numpy>=1.20.2
twine>=1.13.0
pytest>=4.4.1
fiona
mock
pip>=22.1.2
pyproj
importlib-metadata
apppath>=1.0.2

[dev]
pytest>=4.3.0
sphinx>=4.0.1
apppath>=1.0.2
tqdm
wheel>=0.33.0
pre-commit>=2.17.0
warg>=1.1.6
draugr>=1.0.9
sphinxcontrib-programoutput
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
sympy
sorcery
pyzmq
furo
numpy>=1.20.2
twine>=1.13.0
pytest>=4.4.1
mock
pip>=22.1.2
coveralls>=1.6.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
