attrs>=21.3.0
python-dateutil>=2.8.2
msgpack>=1.0.7
temporenc>=0.1
yarl!=1.9.0,!=1.9.1,!=1.9.2,>=1.8.2

[build]
build>=1.0.3
wheel>=0.41.0
twine~=4.0
towncrier~=22.12

[dev]
pre-commit

[docs]
sphinx~=4.3
sphinx-autodoc-typehints

[lint]
ruff>=0.2.2
ruff-lsp>=0.0.52

[redis]
redis>=4.6.0

[snappy]
python-snappy>=0.6.1

[test]
Click>=8.0
pytest~=7.2.2
pytest-asyncio~=0.21
pytest-cov>=4.0
pytest-mock>=3.10
codecov>=2.1

[thrift]
thriftpy2>=0.4.20

[typecheck]
mypy~=1.8.0
types-python-dateutil

[zeromq]
pyzmq>=25.1.1
